PresentationLayer/DataTemplatesAndStyles/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PresentationLayer.Views"
                    xmlns:vm="clr-namespace:PresentationLayer.ViewModels">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate x:Key="Desktop_Layout">
        <Grid x:Name="BaseGrid"
        Background="LightGray"
        Margin="8">

            <Grid.ColumnDefinitions>

                <ColumnDefinition x:Name="SideMenuColumn"
                            Width="0.22*"
                            MaxWidth="65" />

                <ColumnDefinition x:Name="col2"
                            Width="1*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition x:Name="row1"
                         Height="0.1*"
                         MinHeight="22"
                         MaxHeight="22" />

                <RowDefinition x:Name="row2"
                         Height="0.8*" />


            </Grid.RowDefinitions>




            <Grid Grid.Row="1"
                Grid.Column="0"
Grid.ColumnSpan="2" 
VerticalAlignment="Top"
HorizontalAlignment="Stretch"
Background="LightGray"
Height="30">


                <Border BorderBrush="Gray"
      BorderThickness="0,0,0,1" 
              VerticalAlignment="Bottom"
      HorizontalAlignment="Stretch">



                </Border>
            </Grid>

            <!-- Side Menu -->
            <ContentControl Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                            Margin="0,30,0,0"
                        Template="{DynamicResource SideMenuTemplate}" />

            <!-- Main content area with ScrollViewer -->
            <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      VerticalScrollBarVisibility="Auto">
                <Grid x:Name="MainContentGrid">
                    <!-- Placeholder for UserControl -->
                    <ContentControl Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
                </Grid>
            </ScrollViewer>

        </Grid>
    </DataTemplate>


    <!--// Laptop //-->

    <DataTemplate x:Key="Laptop_Layout">

        <Grid x:Name="BaseGrid"
              Background="LightGray"
              Margin="8">

            <Grid.ColumnDefinitions>

                <ColumnDefinition x:Name="SideMenuColumn"
                                  Width="0.22*"
                                  MaxWidth="65" />

                <ColumnDefinition x:Name="col2"
                                  Width="1*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition x:Name="row1"
                               Height="0.1*"
                               MinHeight="22"
                               MaxHeight="22" />

                <RowDefinition x:Name="row2"
                               Height="0.8*" />


            </Grid.RowDefinitions>




            <Grid Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="2" 
      VerticalAlignment="Top"
      HorizontalAlignment="Stretch"
      Background="LightGray"
      Height="30">

                
                <Border BorderBrush="Gray"
            BorderThickness="0,0,0,1" 
                    VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch">

                    

                </Border>
            </Grid>





            <!-- Side Menu -->
            <ContentControl Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
                Margin="0,30,0,0"
            Template="{DynamicResource SideMenuTemplate}" />

            <!-- Main content area with ScrollViewer -->
            <ScrollViewer Grid.Row="1"
                        Grid.Column="1"
          VerticalScrollBarVisibility="Auto"
                          Background="Transparent">
                
                <Grid x:Name="MainContentGrid">
                    <!-- Placeholder for UserControl -->
                    <ContentControl Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
                </Grid>
            </ScrollViewer>
        </Grid>

    </DataTemplate>
</ResourceDictionary>