PresentationLayer/DataTemplatesAndStyles/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PresentationLayer.Views">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="Desktop_Layout">

        <Grid x:Name="BaseGrid"
              Background="White"
              Margin="8">

            <Grid.ColumnDefinitions>

                <ColumnDefinition x:Name="SideMenuColumn"
                                  Width="0.22*"
                                  MaxWidth="240" />

                <ColumnDefinition x:Name="col2"
                                  Width="1*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition x:Name="row1"
                               Height="0.1*"
                               MinHeight="60"
                               MaxHeight="68" />

                <RowDefinition x:Name="row2"
                               Height="0.8*" />

                <RowDefinition x:Name="row3"
                               Height="0.02*" />

            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding MaxAppCommand}"
                    CommandParameter="{Binding ElementName=ResponsiveWindow}"
                    Style="{StaticResource MaxAppStyle}" />

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Height="100"
                  Width="400"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="20,20,0,0">

                <Border>
                    <Grid>

                        <Image Source="Assets/toppforsakringar_logo.png"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Stretch="Uniform" />

                    </Grid>

                </Border>

            </Grid>


            <ContentControl Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Template="{StaticResource SideMenuTemplate}" />

            <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          VerticalScrollBarVisibility="Auto">
                <!-- The Grid to hold the UserControl -->
                <Grid x:Name="MainContentGrid">
                    <!-- Placeholder for UserControl -->
                    <ContentControl Content="{Binding CurrentView}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"/>
                </Grid>
            </ScrollViewer>

        </Grid>

    </DataTemplate>

    <!--// Laptop //-->

    <DataTemplate x:Key="Laptop_Layout">

        <Grid x:Name="BaseGrid"
              Background="White"
              Margin="8">

            <Grid.ColumnDefinitions>

                <ColumnDefinition x:Name="SideMenuColumn"
                                  Width="0.22*"
                                  MaxWidth="240" />

                <ColumnDefinition x:Name="col2"
                                  Width="1*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition x:Name="row1"
                               Height="0.1*"
                               MinHeight="65"
                               MaxHeight="75" />

                <RowDefinition x:Name="row2"
                               Height="0.8*" />

                <RowDefinition x:Name="row3"
                               Height="0.02*" />

            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding MaxAppCommand}"
                    CommandParameter="{Binding ElementName=ResponsiveWindow}"
                    Style="{StaticResource MaxAppStyle}" />

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Height="100"
                  Width="400"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="20,20,0,0">

                <Border>
                    <Grid>

                        <Image Source="Assets/toppforsakringar_logo.png"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Stretch="Uniform" />

                    </Grid>

                </Border>

            </Grid>

            <ContentControl x:Name="SideMenuPanel"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Template="{StaticResource SideMenuTemplate}" />

            <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          VerticalScrollBarVisibility="Auto">
            <!-- The Grid to hold the UserControl -->
            <Grid x:Name="MainContentGrid">
                <!-- Placeholder for UserControl -->
                <ContentControl Content="{Binding CurrentView}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"/>
            </Grid>
            </ScrollViewer>

        </Grid>

    </DataTemplate>
</ResourceDictionary>