PresentationLayer/DataTemplatesAndStyles/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:presentationLayer="clr-namespace:PresentationLayer"
                    xmlns:converter="clr-namespace:PresentationLayer.Services">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    


    <Style x:Key="CRUDButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="DarkGreen"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        CornerRadius="3" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2E5B2E  " />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#B3B3B3" />
                            <Setter Property="Foreground" Value="#767676" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GeneralButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#767676"/>
        <Setter Property="BorderBrush" Value="#767676"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    CornerRadius="3" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RegisterButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#73787C"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                CornerRadius="10" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#44444c" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="#C1C1C1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="TeamsRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Border 
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                        BorderThickness="1" 
                        CornerRadius="0" 
                        Padding="5">
                            <Grid>
                                <Rectangle 
                                x:Name="Indicator" 
                                Width="16" 
                                Height="16" 
                                Fill="Transparent" 
                                Stroke="{TemplateBinding BorderBrush}" 
                                StrokeThickness="1"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                                <Path 
                                x:Name="CheckMark" 
                                Data="M 2,6 L 5,8 L 10,3" 
                                Stroke="White" 
                                StrokeThickness="1" 
                                Visibility="Collapsed"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Margin="-2,-2,0,0"/>
                                
                            </Grid>
                        </Border>
                        <TextBlock 
                        Text="{TemplateBinding Content}" 
                        VerticalAlignment="Center" 
                        Margin="5,0,0,0" 
                        Foreground="{TemplateBinding Foreground}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Indicator" Property="Fill" Value="DarkGreen"/>
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGrid">
                    <Border 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="DarkGreen" 
                    BorderThickness="4" 
                    CornerRadius="8">
                        <!-- Rundade hörn -->
                        <Grid>
                            <!-- Definiera två rader i Grid -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!-- Kolumnhuvudets höjd -->
                                <RowDefinition Height="*"/>
                                <!-- Raders höjd -->
                            </Grid.RowDefinitions>

                            <!-- Kolumnhuvuden -->
                            <DataGridColumnHeadersPresenter Grid.Row="0"/>

                            <!-- ScrollViewer för rader -->
                            <!--<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter HorizontalAlignment="Stretch"/>
                            </ScrollViewer>-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Allmänna inställningar -->
        <Setter Property="Background" Value="White"/>
        <Setter Property="RowHeight" Value="25"/>
        <Setter Property="AlternatingRowBackground" Value="#F3F3F3"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>

        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="DarkGreen"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1,0,1,0"/>
                    <Setter Property="Padding" Value="5,5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="80"/>
                    <Setter Property="Margin" Value="-2"/>
                </Style>
            </Setter.Value>
        </Setter>
        
        <Setter Property="CellStyle">
        <Setter.Value>
            <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Padding" Value="5,2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
        </Setter.Value>
    </Setter>

        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F0F0F0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#D0D8E3"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#333333"/>
        </Style.Resources>
    </Style>


    <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="SelectionBrush" Value="#0078D4"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <TextBlock 
                        x:Name="PlaceholderText" 
                        Text="Sök..."
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Margin="15,0,0,0" 
                        Foreground="#A0A0A0" 
                        IsHitTestVisible="False" 
                        Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="SelectionBrush" Value="LightGray"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RegisterBackButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border"
                     Background="LightGray"
                     Height="30"
                     Width="30"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     CornerRadius="100"
                     Margin="5">
                            <StackPanel Orientation="Horizontal">

                                <StackPanel x:Name="iconStackPanel"
                                 Height="30"
                                 Width="30"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Orientation="Vertical"
                                 Margin="0,0,0,0">

                                   
                                    <Image
                                Height="25"
                                Width="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="-2,3,0,0"
                                Stretch="Fill"
                                Source="/DataTemplatesAndStyles/back_button.png"
                                Visibility="Visible"/>


                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!-- Hover-effekt -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#E9EBED" />
                        </Trigger>

                        <!-- Tryck-effekt -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#C1C1C1" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RegisterTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="SelectionBrush" Value="#0078D4"/>

        
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderThickness="1"
                        CornerRadius="10">
                        <Grid>
                            <Border Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </Border>

                    <!-- Trigger för att ändra kantfärg vid valideringsfel -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="Red"/>
                            <Setter TargetName="OuterBorder" Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="SelectionBrush" Value="LightGray"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid>
                        <Border 
                Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ComboBoxStyleTemplate" TargetType="ComboBox">
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5,3"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border
                        x:Name="MainBorder"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5">

                            <ToggleButton 
                            x:Name="ToggleButton" 
                            IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                            Background="Transparent" 
                                BorderBrush="Transparent"
                                Padding="0"
                                                        Focusable="False"
                                HorizontalContentAlignment="Stretch">

                                <Grid>
                                    <ContentPresenter
                                    Margin="10,0,25,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Content="{Binding SelectedItem.AgentNumber, RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                                    <!--Byt AgentNumber mot det du har i DisplayMemberPath-->
                                    <Path
                                    x:Name="DropDownGlyph"
                                    Data="M 0 0 L 4 4 L 8 0 Z"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0"
                                    Width="10"
                                    Height="5"
                                    Fill="#333333"/>
                                </Grid>
                            </ToggleButton>
                        </Border>

                        <Popup 
                        x:Name="PART_Popup"
                        Placement="Bottom"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        AllowsTransparency="True"
                        Focusable="False"
                        PopupAnimation="Slide">
                            <Border 
                            Background="White"
                            BorderBrush="#E1E1E1"
                            BorderThickness="1"
                            CornerRadius="5"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ComboBox}}">
                                <ScrollViewer x:Name="DropDownScrollViewer">
                                    <!-- ItemsPresenter för att visa datan i ComboBox -->
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!-- Ta bort hover-effekt -->
                        <!--<Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="ToggleButton" Property="Background" Value="#F3F3F3"/>
                            <Setter TargetName="ToggleButton" Property="BorderBrush" Value="#F3F3F3"/>
                        </Trigger>-->
                        
                        <!-- Ta bort tryck-effekt -->
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="ToggleButton" Property="Background" Value="#F3F3F3"/>
                            <Setter TargetName="ToggleButton" Property="BorderBrush" Value="#F3F3F3"/>
                            <Setter TargetName="DropDownGlyph" Property="Fill" Value="#F3F3F3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NonObjectComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5,3"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border
                    x:Name="MainBorder"
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="5">

                            <ToggleButton 
                        x:Name="ToggleButton" 
                        IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                        Background="Transparent" 
                            BorderBrush="Transparent"
                            Padding="0"
                                                    Focusable="False"
                            HorizontalContentAlignment="Stretch">

                                <Grid>
                                    <ContentPresenter 
                                Margin="10,0,25,0" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left"
                                Content="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                                    <Path 
                                x:Name="DropDownGlyph"
                                Data="M 0 0 L 4 4 L 8 0 Z"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"
                                Width="10"
                                Height="5"
                                Fill="#333333"/>
                                </Grid>
                            </ToggleButton>
                        </Border>

                        <Popup 
                    x:Name="PART_Popup"
                    Placement="Bottom"
                    IsOpen="{TemplateBinding IsDropDownOpen}"
                    AllowsTransparency="True"
                    Focusable="False"
                    PopupAnimation="Slide">
                            <Border 
                        Background="White"
                        BorderBrush="#E1E1E1"
                        BorderThickness="1"
                        CornerRadius="5"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ComboBox}}">
                                <ScrollViewer x:Name="DropDownScrollViewer">
                                    <!-- ItemsPresenter för att visa datan i ComboBox -->
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>