PresentationLayer/DataTemplatesAndStyles/Styles.xaml



<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PresentationLayer.Views">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <!--Sidemenu-->
    <Style x:Key="SideMenuStyle"
           TargetType="Border">

        <Setter Property="Background"
                Value="LightGray" />
        <Setter Property="CornerRadius"
                Value="0,0,0,0" />
        <Setter Property="MinWidth"
                Value="200" />
        <Setter Property="Margin"
                Value="0,0,0,0" />

    </Style>

    <Style x:Key="PopupStyleCreatePrivateCustomer" TargetType="Popup">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalOffset" Value="-2" />
        <Setter Property="Placement" Value="Right" />
        <Setter Property="PopupAnimation" Value="None" />
        <Setter Property="VerticalOffset" Value="0" />
        <Setter Property="Child">
            <Setter.Value>
                <Border x:Name="PopupBorder"
                    Background="DarkGray"
                    BorderThickness="0"
                    Height="50"
                    Width="220">
                    <Grid>
                        <Border Background="#333333"
                            Width="1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left" />
                        <Button x:Name="PopupButton"
                            Background="Transparent"
                            BorderThickness="0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                                 Command="{Binding ChangeViewCommand}"
                                 CommandParameter="{x:Type views:RegisterPrivateCustomerView}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#E9EBED" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#C1C1C1" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Grid Margin="1,0,0,0">
                                <Image Source="Assets/register_company.png"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   Stretch="None" />
                                <TextBlock Foreground="Black"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="18"
                                       Text="Privatkunder"
                                       FontFamily="Fonts/#Open Sans Regular"
                                       Margin="70,0,0,0" />
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="PopupStyleCreateCompanyCustomer" TargetType="Popup">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalOffset" Value="-2" />
        <Setter Property="Placement" Value="Right" />
        <Setter Property="PopupAnimation" Value="None" />
        <Setter Property="VerticalOffset" Value="0" />
        <Setter Property="Child">
            <Setter.Value>
                <Border x:Name="PopupBorder"
                Background="DarkGray"
                BorderThickness="0"
                Height="50"
                Width="220">
                    <Grid>
                        <Border Background="#333333"
                        Width="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Left" />
                        <Button x:Name="PopupButton"
                        Background="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                             Command="{Binding ChangeViewCommand}"
                             CommandParameter="{x:Type views:RegisterCompanyCustomer}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#E9EBED" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#C1C1C1" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Grid Margin="1,0,0,0">
                                <Image Source="Assets/register_customer.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Stretch="None" />
                                <TextBlock Foreground="Black"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="18"
                                   Text="Företagskunder"
                                   FontFamily="Fonts/#Open Sans Regular"
                                   Margin="70,0,0,0" />
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="MenuButtonRegisterCustomer"
           TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Border x:Name="SubMenuBorder"
                                Background="DarkGray"
                                Height="50"
                                VerticalAlignment="Top">
                            
                            <ContentPresenter />
                        </Border>
                        <Image Source="Assets/arrow.png"
                               HorizontalAlignment="Right"

                               VerticalAlignment="Center"
                               Margin="0,0,5,0"
                               Stretch="None" />

                        <Image Source="Assets/register_customer.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Stretch="None" />

                        <TextBlock Foreground="Black"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="18"
                                   Text="Register Customer"
                                   FontFamily="Fonts/#Open Sans Regular"
                                   Margin="70,0,0,0" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="SubMenuBorder"
                                    Value="#E9EBED" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="SubMenuBorder"
                                    Value="#C1C1C1" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuButtonAddInsurance"
           TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Border x:Name="border"
                                Background="DarkGray"
                                Height="50"
                                VerticalAlignment="Top">
                            <ContentPresenter />
                        </Border>

                        <Image Source="Assets/insurance_icon.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Stretch="None" />

                        <TextBlock Foreground="Black"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="18"
                                   Text="Add insurance"
                                   FontFamily="Fonts/#Open Sans Regular"
                                   Margin="70,0,0,0" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#C1C1C1" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#C1C1C1" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MenuButtonShowCustomers"
           TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Border x:Name="border"
                                Background="DarkGray"
                                Height="50"
                                VerticalAlignment="Top">
                            <ContentPresenter />
                        </Border>

                        <Image Source="Assets/show_prospects.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Stretch="None" />

                        <TextBlock Foreground="Black"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="18"
                                   Text="Show Prospects"
                                   FontFamily="Fonts/#Open Sans Regular"
                                   Margin="70,0,0,0" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#E9EBED" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#C1C1C1" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MenuButtonExportBillingInfo"
           TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Border x:Name="border"
                                Background="DarkGray"
                                Height="50"
                                VerticalAlignment="Top">
                            <ContentPresenter />
                        </Border>

                        <Image Source="Assets/export_bill.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Stretch="None" />

                        <TextBlock Foreground="Black"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="18"
                                   Text="Billing Information"
                                   FontFamily="Fonts/#Open Sans Regular"
                                   Margin="70,0,0,0" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#E9EBED" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#C1C1C1" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MenuButtonCalculateCommision"
           TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Border x:Name="border"
                                Background="DarkGray"
                                Height="50"
                                VerticalAlignment="Top">
                            <ContentPresenter />
                        </Border>

                        <Image Source="Assets/calculate_commision.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="13,0,0,0"
                               Stretch="None" />

                        <TextBlock Foreground="Black"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="18"
                                   Text="Calculate commision"
                                   FontFamily="Fonts/#Open Sans Regular"
                                   Margin="70,0,0,0" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#E9EBED" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#C1C1C1" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MenuStackPanelStyle"
           TargetType="StackPanel">

        <Setter Property="Orientation"
                Value="Vertical" />
        <Setter Property="Height"
                Value="250" />
        <Setter Property="Background"
                Value="#2E333A" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,180,0,0" />

    </Style>


    <ControlTemplate x:Key="SideMenuTemplate">

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Style="{StaticResource SideMenuStyle}">

            <Grid>
                
                <StackPanel Style="{StaticResource MenuStackPanelStyle}">

                    <Button Style="{StaticResource MenuButtonRegisterCustomer}"
                            Command="{Binding ShowSubMenuCommand}" />

                    <Popup x:Name="PART_Popup"
                           
               Style="{StaticResource PopupStyleCreatePrivateCustomer}"  
               IsOpen="{Binding IsSubmenuOpen}">
                    <!-- Content for the first popup -->
                    </Popup>

                    <Popup x:Name="PART_SecondPopup"
                           
                            Style="{StaticResource PopupStyleCreateCompanyCustomer}"  
                            IsOpen="{Binding IsSubmenuOpen}"
                            HorizontalOffset="-2"  
                            VerticalOffset="50"> 
                      
                        
                    </Popup>



                    <Button Style="{StaticResource MenuButtonAddInsurance}" />

                    <Button Style="{StaticResource MenuButtonShowCustomers}"
                            Command="{Binding ChangeViewCommand}"
                            CommandParameter="{x:Type views:ShowProspectsView}" />

                    <Button Style="{StaticResource MenuButtonExportBillingInfo}"
                            Command="{Binding ChangeViewCommand}"
                            CommandParameter="{x:Type views:ExportBillingInformationView}" />

                    <Button Style="{StaticResource MenuButtonCalculateCommision}"
                            Command="{Binding ChangeViewCommand}"
                            CommandParameter="{x:Type views:CalculateComissionView}" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/user_mini.png"
                           VerticalAlignment="Top"
                           Stretch="None"
                           Margin="5,8,0,0"/>
                    <TextBlock FontFamily="Fonts/#Saira SemiBold"
                               FontSize="10"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Foreground="#959FAC"
                                Margin="5,10,10,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}, {1} {2}">
                                <Binding Path="User.AuthorizationLevel" />
                                <Binding Path="Employee.FirstName" />
                                <Binding Path="Employee.LastName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Width="30"
                            Height="30" 
                            Background="Transparent" 
                            BorderBrush="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="-143,0,0,7"
                            Command="{Binding ExitCommand}"> <!--Fixa till logout när den är implementerad-->
                        <Image Source="Assets/log_out.png" Stretch="Fill"/>

                    </Button>
                </StackPanel>
                


            </Grid>
        </Border>

    </ControlTemplate>
    

    <Style x:Key="CloseMenuButton"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,10,10,0" />

    </Style>
  
    <DataTemplate x:Key="MainMenuTemplate">

        <Border Style="{StaticResource SideMenuStyle}">
            <Grid>


                <StackPanel Style="{StaticResource MenuStackPanelStyle}" Margin="0,30,0,0">
                    
                    <Button Style="{StaticResource MenuButtonRegisterCustomer}"
                        Command="{Binding DataContext.ChangeViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{x:Type views:RegisterCompanyCustomer}" />

                    <Button Style="{StaticResource MenuButtonAddInsurance}" />

                    <Button Style="{StaticResource MenuButtonShowCustomers}"
                        Command="{Binding DataContext.ChangeViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{x:Type views:ShowProspectsView}" />

                    <Button Style="{StaticResource MenuButtonExportBillingInfo}"
                        Command="{Binding DataContext.ChangeViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{x:Type views:ExportBillingInformationView}" />

                    <Button Style="{StaticResource MenuButtonCalculateCommision}"
                        Command="{Binding DataContext.ChangeViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{x:Type views:CalculateComissionView}" />
                </StackPanel>
                <TextBlock Text="{Binding User}"
           FontFamily="Fonts/#Saira SemiBold"
           FontSize="10"
           VerticalAlignment="Top"
           HorizontalAlignment="Center"
           Foreground="#959FAC"
           Margin="0,10,10,0" />


            </Grid>
        </Border>

    </DataTemplate>


    <DataTemplate x:Key="MenuTemplate">

        <Border Background="#282D33"
                CornerRadius="12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

            <ContentControl Content="{Binding}"
                            Width="230"
                            HorizontalAlignment="Left">

                <ContentControl.Style>

                    <Style TargetType="ContentControl">

                        <Setter Property="ContentTemplate"
                                Value="{StaticResource MainMenuTemplate}" />

                    </Style>

                </ContentControl.Style>

            </ContentControl>

        </Border>

    </DataTemplate>
    

    <!--#endregion-->

    <ImageBrush x:Key="close_app_def"
                ImageSource="Assets/shutdown_def.png"
                Stretch="None" />

    <ImageBrush x:Key="close_app_mo"
                ImageSource="Assets/shutdown_mo.png"
                Stretch="None" />

    <Style x:Key="CloseAppStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="20" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,13,13,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource close_app_def}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_app_mo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_app_mo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>


    <ImageBrush x:Key="max_app_def"
                ImageSource="Assets/max_mo.png"
                Stretch="None" />

    <ImageBrush x:Key="max_app_mo"
                ImageSource="Assets/max_def.png"
                Stretch="None" />

    <Style x:Key="MaxAppStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="20" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,13,43,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource max_app_def}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource max_app_mo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource max_app_mo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>


    <!--#region Scrollbar Style -->

    <Style x:Key="ScrollThumbs"
           TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Width="Auto"
                                   Height="Auto"
                                   Fill="Transparent" />
                        <Border x:Name="Rectangle1"
                                CornerRadius="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag"
                                 Value="Horizontal">
                            <Setter TargetName="Rectangle1"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="Rectangle1"
                                    Property="Height"
                                    Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ScrollBar}"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="false" />
        <Setter Property="Foreground"
                Value="#8C8C8C" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Width"
                Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot"
                          Width="8"
                          Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>
                        <Track x:Name="PART_Track"
                               Grid.Row="0"
                               IsDirectionReversed="true"
                               Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                       Background="{TemplateBinding Foreground}"
                                       Style="{DynamicResource ScrollThumbs}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp"
                                              Command="ScrollBar.PageDownCommand"
                                              Opacity="0"
                                              Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown"
                                              Command="ScrollBar.PageUpCommand"
                                              Opacity="0"
                                              Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb"
                                 Property="IsMouseOver"
                                 Value="true">
                            <Setter Value="{DynamicResource ButtonSelectBrush}"
                                    TargetName="Thumb"
                                    Property="Background" />
                        </Trigger>
                        <Trigger SourceName="Thumb"
                                 Property="IsDragging"
                                 Value="true">
                            <Setter Value="{DynamicResource DarkBrush}"
                                    TargetName="Thumb"
                                    Property="Background" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="Thumb"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation"
                                 Value="Horizontal">
                            <Setter TargetName="GridRoot"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width"
                                    Value="Auto" />
                            <Setter Property="Height"
                                    Value="8" />
                            <Setter TargetName="Thumb"
                                    Property="Tag"
                                    Value="Horizontal" />
                            <Setter TargetName="PageDown"
                                    Property="Command"
                                    Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp"
                                    Property="Command"
                                    Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>