PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Services"
        xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
        xmlns:views="clr-namespace:PresentationLayer.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1350"
        MinWidth="1100"
        MinHeight="600"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
    
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <!-- BooleanToVisibilityConverter -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

            <!-- Merged dictionaries -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplatesAndStyles/DataTemplates.xaml"/>
                <ResourceDictionary Source="DataTemplatesAndStyles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>

    </Window.DataContext>
    <Border CornerRadius="7"
            Background="LightGray"
            BorderBrush="Gray"
            Padding="0"
            BorderThickness="1"
            >
        
        <Grid>
            
        <!--Responsive Layouts-->
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <!--Default Layout (Laptop)-->
                    <Setter Property="ContentTemplate" Value="{DynamicResource Laptop_Layout}" />
                    <Style.Triggers>

                        <!--// Desktop Layout // {width > 1400px}-->

                        <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={x:Static local:IsGreaterThanConverter.Instance}, ConverterParameter=1400}"
                                     Value="True">

                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource Desktop_Layout}" />

                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </ContentControl.Style>
        </ContentControl>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <TextBlock FontFamily="Fonts/#Saira SemiBold"
                       FontSize="10"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="#959FAC"
                         Margin="5,10,10,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}, {1} {2}">
                        <Binding Path="User.AuthorizationLevel" />
                        <Binding Path="Employee.FirstName" />
                        <Binding Path="Employee.LastName" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <!--Minimize button-->
            <Button Command="{Binding MinAppCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Style="{StaticResource MinmizeButton}"/>
            <!--Max App Button-->
            <Button Command="{Binding MaxAppCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Style="{StaticResource MaximizeButton}" />
            <!--Close Button-->
            <Button Command="{Binding ExitCommand}"
            Style="{StaticResource CloseButton}"/>

        </StackPanel>

    </Grid>


    </Border>
</Window>
