PresentationLayer/Views/CalculateComissionView.xaml

<UserControl x:Class="PresentationLayer.Views.CalculateComissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:CalculateComissionViewModel/>
    </UserControl.DataContext>
    <Border CornerRadius="10"         
     Background="White"
     
     
     Padding="10"
     
     Margin="0">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Label Content="Provision per säljare" HorizontalAlignment="Center" FontSize="30" Grid.Row="0" Grid.ColumnSpan="2"/>
        <StackPanel HorizontalAlignment="Stretch" Width="400" Height="400" Grid.Column="0" Grid.Row="1">
            <Label Content="Välj säljare" HorizontalAlignment="Left" Margin="20,30,0,0" FontSize="14" Foreground="Black"/>
            <ComboBox Height="30" Width="150" HorizontalAlignment="Left" Margin="20,0" ItemsSource="{Binding Employees}" DisplayMemberPath="AgentNumber" SelectedItem="{Binding SelectedEmployee}">

            </ComboBox>

            <Label Content="Förnamn" HorizontalAlignment="Left" Margin="20,30,0,0" FontSize="14" Foreground="Black"/>
            <TextBox Text="{Binding SelectedEmployee.FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="20,0" Height="40" FontSize="16"/>

            <Label Content="År" HorizontalAlignment="Left" Margin="20,30,0,0" FontSize="14" Foreground="Black"/>
            <ComboBox Height="30" Width="150" HorizontalAlignment="Left" Margin="20,0" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}"/>

            <Label Content="Månad" HorizontalAlignment="Left" Margin="20,30,0,0" FontSize="14" Foreground="Black"/>
            <ComboBox Height="30" Width="150" HorizontalAlignment="Left" Margin="20,0" ItemsSource="{Binding Months}" 
          SelectedIndex="{Binding SelectedMonth, Mode=TwoWay}"/>
            
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" Width="400" Height="400" Grid.Column="1" Grid.Row="1">
            <Label Content="Personnummer" HorizontalAlignment="Left" Margin="20,30,0,0" FontSize="14" Foreground="Black"/>
            <TextBox Text="{Binding SelectedEmployee.SSN, UpdateSourceTrigger=PropertyChanged}" Margin="20,0" Height="40" FontSize="16"/>

            <Label Content="Efternamn" HorizontalAlignment="Left" Margin="20,20,0,0" FontSize="14" Foreground="Black"/>
            <TextBox Text="{Binding SelectedEmployee.LastName, UpdateSourceTrigger=PropertyChanged}" Margin="20,0" Height="40" FontSize="16"/>

            <Label Content="Provision för period" HorizontalAlignment="Left" Margin="20,30,0,0" FontSize="14" Foreground="Black"/>
            <TextBox Text="{Binding TotalCommission, Mode=OneWay,StringFormat=\{0\} SEK}" Margin="20,0" Height="40" FontSize="16" IsReadOnly="True"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,70">
                <Button Content="Avbryt" Height="20" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0"/>
                <Button Content="Exportera" Height="20" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding ExportCommand}"/>

            </StackPanel>
        </StackPanel>
      
    </Grid>
    </Border>
</UserControl>
