PresentationLayer/Views/CalculateComissionView.xaml

<UserControl x:Class="PresentationLayer.Views.CalculateComissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray">

    <UserControl.DataContext>
        <vm:CalculateComissionViewModel/>
    </UserControl.DataContext>
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Label Content="Provision per säljare" HorizontalAlignment="Center" FontSize="30"/>
        <StackPanel HorizontalAlignment="Left" Width="400" Height="400" >
            <Label Content="Välj säljare" HorizontalAlignment="Left" Margin="20,30,0,0" FontSize="14" Foreground="Black"/>
            <ComboBox Height="30" Width="150" HorizontalAlignment="Left" Margin="20,0">

            </ComboBox>

            <Label Content="Förnamn" HorizontalAlignment="Left" Margin="20,30,0,0" FontSize="14" Foreground="Black"/>
            <TextBox Margin="20,0" Height="40" FontSize="16"/>

            <Label Content="Provisionsperiod" HorizontalAlignment="Left" Margin="20,30,0,0" FontSize="14" Foreground="Black"/>
            <TextBox Margin="20,0" Height="40" FontSize="16"/>


        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Width="400" Height="400">
            <Label Content="Personnummer" HorizontalAlignment="Left" Margin="20,30,0,0" FontSize="14" Foreground="Black"/>
            <TextBox Margin="20,0" Height="40" FontSize="16"/>

            <Label Content="Efternamn" HorizontalAlignment="Left" Margin="20,20,0,0" FontSize="14" Foreground="Black"/>
            <TextBox Margin="20,0" Height="40" FontSize="16"/>

            <Label Content="Provision för period" HorizontalAlignment="Left" Margin="20,30,0,0" FontSize="14" Foreground="Black"/>
            <TextBox Margin="20,0" Height="40" FontSize="16"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,70">
                <Button Content="Avbryt" Height="20" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0"/>
                <Button Content="Exportera" Height="20" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

            </StackPanel>
        </StackPanel>
      
    </Grid>
</UserControl>
