PresentationLayer/Views/CompanyCustomerProfileView.xaml

<UserControl x:Class="PresentationLayer.Views.CompanyCustomerProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
             xmlns:sr="clr-namespace:PresentationLayer.Services"

             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1080">
    
   
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <sr:InverseBoolToVisConverter x:Key="InverseBoolToVisConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DataTemplatesAndStyles/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Top">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Header Section -->
    <Grid Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Center">
        <Grid>
             <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0"
                  Grid.Column="0">

                <Button Style="{StaticResource RegisterBigBackButton}"
                        Command="{Binding NavigateBackCommand}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                />
                
            </Grid>
            <Border Grid.Row="0" Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1"/>
            <Border Grid.Row="0" Grid.Column="2"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1"/>
            <Border Grid.Row="0" Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1">
                <StackPanel  >
                    <TextBlock Text="Kundinformation" 
                               FontSize="30"
                               Margin="0,30,0,0"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,5,10">
                <Label Content="Organisationsnummer"  Height="30" Margin="0,0,5,0"/>
                <TextBox Text="{Binding SearchValue, Mode=TwoWay}" Width="150" Height="30" Margin="0,0,5,0" Style="{StaticResource SearchTextBoxStyle}"/>
                <Button Content="Sök kund" Command="{Binding FindCompanyCustomerCommand}" Width="100" Height="30" Margin="0,0,5,0" Style="{StaticResource GeneralButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
    
    <!-- Company Details -->
    <Border Grid.Row="1" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="8" Padding="10" Margin="0,10,10,0">
        <StackPanel>
            <TextBlock Text="Företagsinformation" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Företag:" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <TextBlock Text="{Binding ViewedCompanyCustomer.CompanyName, Mode=OneWay}" Grid.Column="1"  />

                <TextBlock Text="Organisationsnummer:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,5"/>
                <TextBlock Text="{Binding ViewedCompanyCustomer.OrganisationNumber, Mode=OneWay}" Grid.Column="1" Grid.Row="1"  />
            </Grid>
        </StackPanel>
    </Border>

    <!-- Contact Details -->
    <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="8" Padding="10" Margin="10,10,0,0">
        <StackPanel>
            <TextBlock Text="Kontaktinformation" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <TextBlock Text="Email:" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <TextBlock Text="{Binding ViewedCompanyCustomer.Email, Mode=OneWay}" Grid.Column="1"  />

                <TextBlock Text="Telefonnummer:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,5"/>
                <TextBlock Text="{Binding ViewedCompanyCustomer.TelephoneNumber, Mode=OneWay}" Grid.Column="1" Grid.Row="1"  />

                <TextBlock Text="Kontaktperson:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,5"/>
                <TextBlock Text="{Binding ViewedCompanyCustomer.ContactPersonName, Mode=OneWay}" Grid.Column="1" Grid.Row="2"  />

                <TextBlock Text="Telefonnummer kontaktperson:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="0,5"/>
                <TextBlock Text="{Binding ViewedCompanyCustomer.CompanyPersonTelephoneNumber, Mode=OneWay}" Grid.Column="1" Grid.Row="3" />
            </Grid>
        </StackPanel>
    </Border>

    <!-- Address Details -->
    <Border Grid.Row="2" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="8" Padding="10" Margin="0,10,10,0">
        <StackPanel>
            <TextBlock Text="Adress" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Gatuadress:" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <TextBlock Text="{Binding ViewedCompanyCustomer.StreetAddress, Mode=OneWay}" Grid.Column="1"  />

                <TextBlock Text="Postkod:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,5"/>
                <TextBlock Text="{Binding ViewedCompanyCustomer.PostalCode, Mode=OneWay}" Grid.Column="1" Grid.Row="1"  />

                <TextBlock Text="Ort:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,5"/>
                <TextBlock Text="{Binding ViewedCompanyCustomer.City, Mode=OneWay}" Grid.Column="1" Grid.Row="2"  />
            </Grid>
        </StackPanel>
    </Border>

    <!-- Notes Section -->
    <Border Grid.Row="2" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="8" Padding="10" Margin="10,10,0,0">
        
        <StackPanel>
            <TextBlock Text="Noteringar" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,10"/>
            <DataGrid MaxHeight="100" ItemsSource="{Binding ProspectNotesList, UpdateSourceTrigger=PropertyChanged}"  
                      AutoGenerateColumns="False"
                      Height="150" VerticalAlignment="Top"
                      HeadersVisibility="Column"
                      GridLinesVisibility="None"
                      RowBackground="White"
                      AlternatingRowBackground="#F3F3F3"
                      BorderThickness="0"
                      CanUserAddRows="False"
                      CanUserResizeRows="False">    
                     <!-- <Style TargetType="DataGridColumnHeader"> -->
                     <!--     <Setter Property="Background" Value="White"/> -->
                     <!--     <Setter Property="Foreground" Value="Black"/> -->
                     <!--     <Setter Property="FontWeight" Value="Bold"/> -->
                     <!--     <Setter Property="Padding" Value="0,5"/> -->
                     <!--     <Setter Property="HorizontalContentAlignment" Value="Left"/> -->
                     <!--     <Setter Property="BorderBrush" Value="#E0E0E0"/> -->
                     <!--     <Setter Property="BorderThickness" Value="0,0,0,1"/> -->
                     <!-- </Style> -->
                     <!-- <Style TargetType="DataGridRow"> -->
                     <!--     <Setter Property="BorderBrush" Value="#E0E0E0"/> -->
                     <!--     <Setter Property="BorderThickness" Value="0,0,0,1"/> -->
                     <!-- </Style> -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Date}" Width="Auto"/>
                    <DataGridTextColumn Header="Agentnummer" Binding="{Binding User.Employee.AgentNumber}" Width="Auto"/>
                    <DataGridTextColumn Header="Notering" Binding="{Binding Note}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBox Text="{Binding Note}"  
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" Height="60"  Margin="0,5,0,5"/>
            <Button Content="Lägg till notering" Width="120" Height="30" Visibility="{Binding IsAdmin, Converter={StaticResource InverseBoolToVisConverter}}" Command="{Binding AddCompanyProspectNoteCommand}"  Margin="0,5,0,0" Style="{StaticResource GeneralButtonStyle}"/>
        </StackPanel>
    </Border>

    <!-- Action Buttons -->
    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" >
        <Button Content="Redigera kund" Width="120" Height="30" Visibility="{Binding IsAdmin, Converter={StaticResource InverseBoolToVisConverter}}" Command="{Binding OnEditCompanyCustomerClickedCommand}" Margin="0,0,10,0" Style="{StaticResource GeneralButtonStyle}"/>
        <Button Content="Ta bort kund" Width="120" Height="30" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisConverter}}" Command="{Binding RemoveCompanyCustomerCommand}"  Margin="0,0,10,0" Style="{StaticResource GeneralButtonStyle}"/>
        <Button Content="Avtal" Width="120" Height="30" Visibility="{Binding IsAdmin, Converter={StaticResource InverseBoolToVisConverter}}" Command="{Binding InsuranceViewCommand}" Style="{StaticResource GeneralButtonStyle}"/>
    </StackPanel>
</Grid>
    
</UserControl>
