PresentationLayer/Views/CustomerProfileView.xaml

<UserControl x:Class="PresentationLayer.Views.CustomerProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:CustomerProfileViewModel/>
    </UserControl.DataContext>
    
    <StackPanel Background="White" Margin="0,0,0,-62">
        
               
        <!--Popup companycustomer-->        
        <Popup x:Name="EditCompanyCustomerPopup" Width="700" Height="400" IsOpen="{Binding IsCompanyPopUpOpen}" HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Center">
            <Border BorderBrush="Black" BorderThickness="3" Background="White">
                <StackPanel HorizontalAlignment="Center">

                    <StackPanel>
                        <Border Width="300" Height="50">
                            <TextBlock Text="Redigera kund" FontSize="30" FontFamily="Roboto-Light" HorizontalAlignment="Left" Margin="15,15,10,0" Width="400"/>
                        </Border>
                    </StackPanel>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Företag" Width="100" Margin="5"/>
                            <Label Content="Organisationsnummer" Width="Auto" Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding ViewedCompanyCustomer.CompanyName, Mode=TwoWay}" Width="100" Margin="5"/>
                            <TextBox Text="{Binding ViewedCompanyCustomer.OrganisationNumber, Mode=TwoWay}" Width="100" Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Adress" Width="100" Margin="5"/>
                            <Label Content="Postkod" Width="100" Margin="5"/>
                            <Label Content="Ort" Width="100" Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding ViewedCompanyCustomer.StreetAddress, Mode=TwoWay}" Width="100" Margin="5"/>
                            <TextBox Text="{Binding ViewedCompanyCustomer.PostalCodeCity.PostalCode, Mode=TwoWay}" Width="100" Margin="5"/>
                            <TextBox Text="{Binding ViewedCompanyCustomer.PostalCodeCity.City, Mode=TwoWay}" Width="100" Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Email" Width="100" Margin="5"/>
                            <Label Content="Telefonnummer" Width="Auto" Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding ViewedCompanyCustomer.Email, Mode=TwoWay}" Width="100" Margin="5"/>
                            <TextBox Text="{Binding ViewedCompanyCustomer.TelephoneNumber, Mode=TwoWay}" Width="100" Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Kontaktperson" Width="100" Margin="5"/>
                            <Label Content="Telefonnummer kontaktperson" Width="Auto" Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding ViewedCompanyCustomer.ContactPersonName, Mode=TwoWay}" Width="100" Margin="5"/>
                            <TextBox Text="{Binding ViewedCompanyCustomer.CompanyPersonTelephoneNumber, Mode=TwoWay}" Width="100" Margin="5"/>
                        </StackPanel>

                        <Button Content="Spara ändringar" Width="100" Height="30" Command="{Binding SaveEditedCompanyCustomerCommand}"/>
                        
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        

        <!--Popup privatecustomer-->
        <Popup x:Name="EditPrivateCustomerPopup" Width="700" Height="400" IsOpen="{Binding IsPrivatePopUpOpen}" HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Center">
            <Border BorderBrush="Black" BorderThickness="3" Background="White">
                <StackPanel HorizontalAlignment="Center">

                    <StackPanel>
                        <Border Width="300" Height="50">
                            <TextBlock Text="Redigera kund" FontSize="30" FontFamily="Roboto-Light" HorizontalAlignment="Left" Margin="15,15,10,0" Width="400"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Namn" Width="100" Margin="5"/>
                        <Label Content="Personnummer" Width="100" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding FullName, Mode=OneWay}" Width="100" Margin="5"/>
                        <TextBox Text="{Binding ViewedPrivateCustomer.SSN, Mode=TwoWay}" Width="100" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Adress" Width="100" Margin="5"/>
                        <Label Content="Postkod" Width="100" Margin="5"/>
                        <Label Content="Ort" Width="100" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding ViewedPrivateCustomer.StreetAddress, Mode=TwoWay}" Width="100" Margin="5"/>
                        <TextBox Text="{Binding ViewedPrivateCustomer.PostalCodeCity.PostalCode, Mode=TwoWay}" Width="100" Margin="5"/>
                        <TextBox Text="{Binding ViewedPrivateCustomer.PostalCodeCity.City, Mode=TwoWay}" Width="100" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Email" Width="100" Margin="5"/>
                        <Label Content="Telefonnummer" Width="100" Margin="5"/>
                        <Label Content="Telefonnummer arbete" Width="100" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding ViewedPrivateCustomer.Email}" Width="100" Margin="5"/>
                        <TextBox Text="{Binding ViewedPrivateCustomer.TelephoneNumber}" Width="100" Margin="5"/>
                        <TextBox Text="{Binding ViewedPrivateCustomer.WorkTelephoneNumber}" Width="100" Margin="5"/>
                    </StackPanel>

                    <Button Content="Spara ändringar" Width="100" Height="30" Command="{Binding SaveEditedPrivateCustomerCommand}"/>

                </StackPanel>
            </Border>
        </Popup>

        <!-- Popup for removing customer -->
        <Popup x:Name="DeleteInactiveInsurancePopup" IsOpen="{Binding IsRemoveCustomerPopupOpen}" HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Center">
            <Border BorderBrush="Black" BorderThickness="1" Background="White">
                <StackPanel Background="White" HorizontalAlignment="Center">
                    <TextBlock Text="Denna kunden har inaktiva avtal kopplade till sig, vill du ta bort dem också?" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Avbryt" Command="{Binding CancelCommand}"  />
                        <Button Content="Ja" Command="{Binding ContinueCommand}" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        
        


        <!--  Window and Search  -->
        <StackPanel Orientation="Vertical">
            <Border Width="525" Height="50">
                <TextBlock Text="Visa kundprofil"
                    FontSize="30"
                    FontFamily="Roboto-Light"
                    HorizontalAlignment="Left"
                    Margin="15,15,10,0" Width="400"/>
            </Border>

            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Företag" GroupName="UserType" IsChecked="{Binding IsCompanySelected, Mode=TwoWay}" Margin="5"/>
                <RadioButton Content="Privat" GroupName="UserType" IsChecked="{Binding IsPrivateSelected, Mode=TwoWay}" Margin="5"/>
                
                <!--search for private-->
                <StackPanel Orientation="Horizontal" x:Name="PrivateCustomerSearchPanel" Visibility="{Binding IsPrivateSelected, Converter={StaticResource BoolToVisConverter}}">
                    <Label Content="Personnummer" Margin="5"/>
                    <TextBox Text="{Binding SearchValue, Mode=TwoWay}" Width="100" Margin="5"/>
                    <Button Content="Sök kund" Command="{Binding FindPrivateCustomerCommand}" Margin="5"/>
                </StackPanel>
                
                <!--Search for company-->
                <StackPanel Orientation="Horizontal" x:Name="CompanyCustomerSearchPanel" Visibility="{Binding IsCompanySelected, Converter={StaticResource BoolToVisConverter}}">
                    <Label Content="Organisationsnummer" Margin="5"/>
                    <TextBox Text="{Binding SearchValue, Mode=TwoWay}" Width="100" Margin="5"/>
                    <Button Content="Sök kund" Command="{Binding FindCompanyCustomerCommand}" Margin="5"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        
        
       
 



        <!--For private customers-->
        <StackPanel Orientation="Vertical" x:Name="PrivateCustomerPanel" Visibility="{Binding IsPrivateSelected, Converter={StaticResource BoolToVisConverter}}">
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Namn" Width="100" Margin="5"/>
                <Label Content="Personnummer" Width="100" Margin="5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FullName, Mode=OneWay}" Width="100" Margin="5" IsReadOnly="True"/>
                <TextBox Text="{Binding ViewedPrivateCustomer.SSN, Mode=TwoWay}" Width="100" Margin="5" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Adress" Width="100" Margin="5"/>
                <Label Content="Postkod" Width="100" Margin="5"/>
                <Label Content="Ort" Width="100" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ViewedPrivateCustomer.StreetAddress, Mode=TwoWay}" Width="100" Margin="5" IsReadOnly="True"/>
                <TextBox Text="{Binding ViewedPrivateCustomer.PostalCodeCity.PostalCode, Mode=TwoWay}" Width="100" Margin="5" IsReadOnly="True"/>
                <TextBox Text="{Binding ViewedPrivateCustomer.PostalCodeCity.City, Mode=TwoWay}" Width="100" Margin="5" IsReadOnly="True"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Email" Width="100" Margin="5"/>
                <Label Content="Telefonnummer" Width="100" Margin="5"/>
                <Label Content="Telefonnummer arbete" Width="100" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ViewedPrivateCustomer.Email}" Width="100" Margin="5" IsReadOnly="True"/>
                <TextBox Text="{Binding ViewedPrivateCustomer.TelephoneNumber}" Width="100" Margin="5" IsReadOnly="True"/>
                <TextBox Text="{Binding ViewedPrivateCustomer.WorkTelephoneNumber}" Width="100" Margin="5" IsReadOnly="True"/>
            </StackPanel>

            <!-- Notes DataGrid -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0" Height="100" Width="320" Margin="5,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                     ItemsSource="{Binding ProspectNotesList, UpdateSourceTrigger=PropertyChanged}"  
                     AutoGenerateColumns="False" 
                     CanUserAddRows="False"      
                     BorderBrush="Black">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Date}" Width="60"/>
                        <DataGridTextColumn Header="Agentnummer" Binding="{Binding User.Employee.AgentNumber}" Width="90"/>
                        <DataGridTextColumn Header="Notering" Binding="{Binding Note}" Width="230"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
                
            <Label Content="Notering"/>
            <TextBox Text="{Binding Note}" BorderBrush="Black" Width="320" Margin="5,0,10,0" HorizontalAlignment="Left"/>
            <Button Content="Lägg till notering" Width="100" Margin="5" HorizontalAlignment="Left" Command="{Binding AddPrivateProspectNoteCommand}"/>
        </StackPanel>

        
        
        
        <!--For Company customers-->
        <StackPanel Orientation="Vertical" x:Name="CompanyCustomerPanel" Visibility="{Binding IsCompanySelected, Converter={StaticResource BoolToVisConverter}}">

            <StackPanel Orientation="Horizontal">
                <Label Content="Företag" Width="100" Margin="5"/>
                <Label Content="Organisationsnummer" Width="Auto" Margin="5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ViewedCompanyCustomer.CompanyName, Mode=OneWay}" Width="100" Margin="5" IsReadOnly="True"/>
                <TextBox Text="{Binding ViewedCompanyCustomer.OrganisationNumber, Mode=TwoWay}" Width="100" Margin="5" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Adress" Width="100" Margin="5"/>
                <Label Content="Postkod" Width="100" Margin="5"/>
                <Label Content="Ort" Width="100" Margin="5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ViewedCompanyCustomer.StreetAddress, Mode=TwoWay}" Width="100" Margin="5" IsReadOnly="True"/>
                <TextBox Text="{Binding ViewedCompanyCustomer.PostalCodeCity.PostalCode, Mode=TwoWay}" Width="100" Margin="5" IsReadOnly="True"/>
                <TextBox Text="{Binding ViewedCompanyCustomer.PostalCodeCity.City, Mode=TwoWay}" Width="100" Margin="5" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Email" Width="100" Margin="5"/>
                <Label Content="Telefonnummer" Width="Auto" Margin="5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ViewedCompanyCustomer.Email}" Width="100" Margin="5" IsReadOnly="True"/>
                <TextBox Text="{Binding ViewedCompanyCustomer.TelephoneNumber}" Width="100" Margin="5" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Kontaktperson" Width="100" Margin="5"/>
                <Label Content="Telefonnummer kontaktperson" Width="Auto" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ViewedCompanyCustomer.ContactPersonName, Mode=OneWay}" Width="100" Margin="5" IsReadOnly="True"/>
                <TextBox Text="{Binding ViewedCompanyCustomer.CompanyPersonTelephoneNumber, Mode=TwoWay}" Width="100" Margin="5" IsReadOnly="True"/>
            </StackPanel>

            <!-- Notes DataGrid -->
            <StackPanel>
                <Grid>
                 <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                 </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0" Height="100" Width="320" Margin="5,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                     ItemsSource="{Binding ProspectNotesList, UpdateSourceTrigger=PropertyChanged}"  
                     AutoGenerateColumns="False" 
                     CanUserAddRows="False"      
                     BorderBrush="Black">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Date}" Width="60"/>
                        <DataGridTextColumn Header="Agentnummer" Binding="{Binding User.Employee.AgentNumber}" Width="90"/>
                        <DataGridTextColumn Header="Notering" Binding="{Binding Note}" Width="230"/>
                    </DataGrid.Columns>
                </DataGrid>

                </Grid>
                
           </StackPanel>

        <Label Content="Notering"/>
            <TextBox Text="{Binding Note}" BorderBrush="Black" Width="320" Margin="5,0,10,0" HorizontalAlignment="Left"/>
            <Button Content="Lägg till notering" Width="100" Margin="5" HorizontalAlignment="Left" Command="{Binding AddCompanyProspectNoteCommand}"/>
        </StackPanel>
        
        
        <!--Edit Company Customer button-->
        <Button Content="Redigera kund" Width="100" Height="30" Margin="10" HorizontalAlignment="Left" Command="{Binding OnEditCompanyCustomerClickedCommand}" Visibility="{Binding IsCompanySelected, Converter={StaticResource BoolToVisConverter}}"/>
        
        <!--Edit Private Customer button-->
        <Button Content="Redigera kund" Width="100" Height="30" Margin="10" HorizontalAlignment="Left" Command="{Binding OnEditPrivateCustomerClickedCommand}" Visibility="{Binding IsPrivateSelected, Converter={StaticResource BoolToVisConverter}}"/>

        <!-- Remove customer-->
        <Button Content="Ta bort kund" Width="100" Height="30" Margin="10" HorizontalAlignment="Left" Command="{Binding RemoveCustomerFromDataBase}"/>

        <!--Show insurances-->
        
        <DataGrid ItemsSource="{Binding CustomerInsurances}" SelectedItem="{Binding SelectedInsurance}" AutoGenerateColumns="False" Margin="115,-196,3,-26" RenderTransformOrigin="0.5,0.5" Width="739" Height="131" HorizontalAlignment="Right">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Försäkrings Id" Binding="{Binding InsuranceId}" Width="60"/>
                <DataGridTextColumn Header="Utgånsdatum" Binding="{Binding ExpiryDate}" Width="90"/>
                <DataGridTextColumn Header="Betalnings intervall" Binding="{Binding BillingingInterval}" Width="230"/>
                <DataGridTextColumn Header="Status" Binding="{Binding InsuranceStatus}" Width="230"/>
                <DataGridTextColumn Header="Ansvarig agent" Binding="{Binding User.Employee.AgentNumber}" Width="230"/>
                <DataGridTextColumn Header="Försäkrad person förnamn" Binding="{Binding InsuredPerson.FirstName}" Width="230"/>
                <DataGridTextColumn Header="Försäkrad person efternamn" Binding="{Binding InsuredPerson.LastName}" Width="230"/>
                <DataGridTextColumn Header="Försäkrad person personnummer" Binding="{Binding InsuredPerson.SSN}" Width="230"/>
                <DataGridTextColumn Header="Försäkrings typ" Binding="{Binding InsuranceType.Type}" Width="230"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Välj status:" Visibility="{Binding IsInsuranceSelected, Converter={StaticResource BoolToVisConverter}}"/>
            <RadioButton Content="Active" Margin="5" Visibility="{Binding IsInsuranceSelected, Converter={StaticResource BoolToVisConverter}}"/>
            <RadioButton Content="Inactive" Margin="5" Visibility="{Binding IsInsuranceSelected, Converter={StaticResource BoolToVisConverter}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Width="100" Content="Ändra status" Margin="10" Padding="5" Command="{Binding ChangeInsuranceStatusCommand}"/>
            <Button Width="100" Content="Ta bort" Margin="10" Command="{Binding RemoveInsuranceCommand}"/>
        </StackPanel>


    </StackPanel>
</UserControl>
