PresentationLayer/Views/CustomerProfileView.xaml

<UserControl x:Class="PresentationLayer.Views.CustomerProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:CustomerProfileViewModel/>
    </UserControl.DataContext>
    
    <DockPanel Background="White">
        
        <!--  Dockpanel Top  -->
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Border Width="525" Height="50">
                <TextBlock Text="Visa kundprofil"
                    FontSize="30"
                    FontFamily="Roboto-Light"
                    HorizontalAlignment="Left"
                    Margin="15,15,10,0" Width="400"/>
            </Border>

            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Företag" GroupName="UserType" IsChecked="{Binding IsCompanySelected, Mode=TwoWay}" Margin="5"/>
                <RadioButton Content="Privat" GroupName="UserType" IsChecked="{Binding IsPrivateSelected, Mode=TwoWay}" Margin="5"/>
                
                <!--search for private-->
                <StackPanel Orientation="Horizontal" x:Name="PrivateCustomerSearchPanel" Visibility="{Binding IsPrivateSelected, Converter={StaticResource BoolToVisConverter}}">
                    <Label Content="Personnummer" Margin="5"/>
                    <TextBox Text="{Binding SearchValue, Mode=TwoWay}" Width="100" Margin="5"/>
                    <Button Content="Sök kund" Command="{Binding FindPrivateCustomerCommand}" Margin="5"/>
                </StackPanel>
                
                <!--Search for company-->
                <StackPanel Orientation="Horizontal" x:Name="CompanyCustomerSearchPanel" Visibility="{Binding IsCompanySelected, Converter={StaticResource BoolToVisConverter}}">
                    <Label Content="Organisationsnummer" Margin="5"/>
                    <TextBox Text="{Binding SearchValue, Mode=TwoWay}" Width="100" Margin="5"/>
                    <Button Content="Sök kund" Command="{Binding FindCompanyCustomerCommand}" Margin="5"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="Visa avtal" Width="100" Height="30" Margin="20" Command="{Binding GoToInsurancesCommand}"/>
        </StackPanel>

        <!--For private customers-->
        <StackPanel Orientation="Vertical" x:Name="PrivateCustomerPanel" Visibility="{Binding IsPrivateSelected, Converter={StaticResource BoolToVisConverter}}">
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Namn" Width="100" Margin="5"/>
                <Label Content="Personnummer" Width="100" Margin="5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FullName, Mode=OneWay}" Width="100" Margin="5"/>
                <TextBox Text="{Binding ViewedPrivateCustomer.SSN, Mode=TwoWay}" Width="100" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Adress" Width="100" Margin="5"/>
                <Label Content="Postkod" Width="100" Margin="5"/>
                <Label Content="Ort" Width="100" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ViewedPrivateCustomer.StreetAddress, Mode=TwoWay}" Width="100" Margin="5"/>
                <TextBox Text="{Binding ViewedPrivateCustomer.PostalCodeCity.PostalCode, Mode=TwoWay}" Width="100" Margin="5"/>
                <TextBox Text="{Binding ViewedPrivateCustomer.PostalCodeCity.City, Mode=TwoWay}" Width="100" Margin="5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Email" Width="100" Margin="5"/>
                <Label Content="Telefonnummer" Width="100" Margin="5"/>
                <Label Content="Telefonnummer arbete" Width="100" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ViewedPrivateCustomer.Email}" Width="100" Margin="5"/>
                <TextBox Text="{Binding ViewedPrivateCustomer.TelephoneNumber}" Width="100" Margin="5"/>
                <TextBox Text="{Binding ViewedPrivateCustomer.WorkTelephoneNumber}" Width="100" Margin="5"/>
            </StackPanel>

            <!-- Notes DataGrid -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0" Height="100" Width="320" Margin="5,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                     ItemsSource="{Binding ProspectNotesList, UpdateSourceTrigger=PropertyChanged}"  
                     AutoGenerateColumns="False" 
                     CanUserAddRows="False"      
                     BorderBrush="Black">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Date}" Width="60"/>
                        <DataGridTextColumn Header="Agentnummer" Binding="{Binding User.Employee.AgentNumber}" Width="90"/>
                        <DataGridTextColumn Header="Notering" Binding="{Binding Note}" Width="230"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
                
            <Label Content="Notering"/>
            <TextBox Text="{Binding Note}" BorderBrush="Black" Width="320" Margin="5,0,10,0" HorizontalAlignment="Left"/>
            <Button Content="Lägg till notering" Width="100" Margin="5" HorizontalAlignment="Left" Command="{Binding AddPrivateProspectNoteCommand}"/>
        </StackPanel>

        <!--For Company customers-->
        <StackPanel Orientation="Vertical" x:Name="CompanyCustomerPanel" Visibility="{Binding IsCompanySelected, Converter={StaticResource BoolToVisConverter}}">

            <StackPanel Orientation="Horizontal">
                <Label Content="Företag" Width="100" Margin="5"/>
                <Label Content="Organisationsnummer" Width="Auto" Margin="5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ViewedCompanyCustomer.CompanyName, Mode=OneWay}" Width="100" Margin="5"/>
                <TextBox Text="{Binding ViewedCompanyCustomer.OrganisationNumber, Mode=TwoWay}" Width="100" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Adress" Width="100" Margin="5"/>
                <Label Content="Postkod" Width="100" Margin="5"/>
                <Label Content="Ort" Width="100" Margin="5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ViewedCompanyCustomer.StreetAddress, Mode=TwoWay}" Width="100" Margin="5"/>
                <TextBox Text="{Binding ViewedCompanyCustomer.PostalCodeCity.PostalCode, Mode=TwoWay}" Width="100" Margin="5"/>
                <TextBox Text="{Binding ViewedCompanyCustomer.PostalCodeCity.City, Mode=TwoWay}" Width="100" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Email" Width="100" Margin="5"/>
                <Label Content="Telefonnummer" Width="Auto" Margin="5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ViewedCompanyCustomer.Email}" Width="100" Margin="5"/>
                <TextBox Text="{Binding ViewedCompanyCustomer.TelephoneNumber}" Width="100" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Kontaktperson" Width="100" Margin="5"/>
                <Label Content="Telefonnummer kontaktperson" Width="Auto" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ViewedCompanyCustomer.ContactPersonName, Mode=OneWay}" Width="100" Margin="5"/>
                <TextBox Text="{Binding ViewedCompanyCustomer.CompanyPersonTelephoneNumber, Mode=TwoWay}" Width="100" Margin="5"/>
            </StackPanel>

            <!-- Notes DataGrid -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0" Height="100" Width="320" Margin="5,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                     ItemsSource="{Binding ProspectNotesList, UpdateSourceTrigger=PropertyChanged}"  
                     AutoGenerateColumns="False" 
                     CanUserAddRows="False"      
                     BorderBrush="Black">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Date}" Width="60"/>
                        <DataGridTextColumn Header="Agentnummer" Binding="{Binding User.Employee.AgentNumber}" Width="90"/>
                        <DataGridTextColumn Header="Notering" Binding="{Binding Note}" Width="230"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Label Content="Notering"/>
            <TextBox Text="{Binding Note}" BorderBrush="Black" Width="320" Margin="5,0,10,0" HorizontalAlignment="Left"/>
            <Button Content="Lägg till notering" Width="100" Margin="5" HorizontalAlignment="Left" Command="{Binding AddCompanyProspectNoteCommand}"/>
        </StackPanel>

    </DockPanel>
</UserControl>
