PresentationLayer/Views/EditCompanyCustomerView.xaml

<UserControl x:Class="PresentationLayer.Views.EditCompanyCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:EditCompanyCustomerViewModel/>
    </UserControl.DataContext>

    <StackPanel HorizontalAlignment="Center">

        <StackPanel>
            <Border Width="300" Height="50">
                <TextBlock Text="Redigera kund" FontSize="30" FontFamily="Roboto-Light" HorizontalAlignment="Left" Margin="15,15,10,0" Width="400"/>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Företag" Width="100" Margin="5"/>
                <Label Content="Organisationsnummer" Width="Auto" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding CompanyCustomerToEdit.CompanyName, Mode=TwoWay}" Width="100" Margin="5"/>
                <TextBox Text="{Binding CompanyCustomerToEdit.OrganisationNumber, Mode=TwoWay}" Width="100" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Adress" Width="100" Margin="5"/>
                <Label Content="Postkod" Width="100" Margin="5"/>
                <Label Content="Ort" Width="100" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding CompanyCustomerToEdit.StreetAddress, Mode=TwoWay}" Width="100" Margin="5"/>
                <TextBox Text="{Binding CompanyCustomerToEdit.PostalCode, Mode=TwoWay}" Width="100" Margin="5"/>
                <TextBox Text="{Binding CompanyCustomerToEdit.City, Mode=TwoWay}" Width="100" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Email" Width="100" Margin="5"/>
                <Label Content="Telefonnummer" Width="Auto" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding CompanyCustomerToEdit.Email, Mode=TwoWay}" Width="100" Margin="5"/>
                <TextBox Text="{Binding CompanyCustomerToEdit.TelephoneNumber, Mode=TwoWay}" Width="100" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Kontaktperson" Width="100" Margin="5"/>
                <Label Content="Telefonnummer kontaktperson" Width="Auto" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding CompanyCustomerToEdit.ContactPersonName, Mode=TwoWay}" Width="100" Margin="5"/>
                <TextBox Text="{Binding CompanyCustomerToEdit.CompanyPersonTelephoneNumber, Mode=TwoWay}" Width="100" Margin="5"/>
            </StackPanel>

            <Button Content="Spara ändringar" Width="100" Height="30" Command="{Binding SaveEditedCompanyCustomerCommand}"/>
            <Button Content="Avbryt" Width="100" Height="30" Command="{Binding CloseEditPopupCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
