PresentationLayer/Views/EditCompanyCustomerView.xaml

<UserControl x:Class="PresentationLayer.Views.EditCompanyCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1080">
    
   
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DataTemplatesAndStyles/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
        
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Top">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
        <!-- Header Section -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <Grid Grid.Row="0"
                      Grid.Column="0">

                    <Button Style="{StaticResource RegisterBigBackButton}"
                            Command="{Binding NavigateBackCommand}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                    />
                
                </Grid>
                <Border Grid.Row="0" Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1"/>
                <Border Grid.Row="0" Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1"/>
                <Border Grid.Row="0" Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                    <StackPanel  >
                        <TextBlock Text="Redigera Kundinformation" 
                                   FontSize="30"
                                   Margin="0,30,0,0"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    
    <!-- Private Details -->
    <Border Grid.Row="1" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="8" Padding="10" Margin="0,10,10,0">
        <StackPanel>
            <TextBlock Text="Företagsinformation" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Företag:" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CompanyCustomerToEdit.CompanyName, Mode=TwoWay}"  Style="{StaticResource TextBoxStyle}" Margin="0,5"  />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Organisationsnummer:" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CompanyCustomerToEdit.OrganisationNumber, Mode=TwoWay}"  Style="{StaticResource TextBoxStyle}" Margin="0,5"  />
            </Grid>
        </StackPanel>
    </Border>
    
    <!-- Contact Details -->
    <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="8" Padding="10" Margin="10,10,0,0">
        
        <StackPanel>
            <TextBlock Text="Kontaktinformation" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Email:" VerticalAlignment="Center" Margin="5,5"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CompanyCustomerToEdit.Email, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Margin="0,5"  />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Telefonnummer:" VerticalAlignment="Center" Margin="5,5"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CompanyCustomerToEdit.TelephoneNumber, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Margin="0,5"    />

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Kontaktperson:" VerticalAlignment="Center" Margin="5,5"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CompanyCustomerToEdit.ContactPersonName, Mode=TwoWay}"  Style="{StaticResource TextBoxStyle}" Margin="0,5"   />

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Telefonnummer kontaktperson:" VerticalAlignment="Center" Margin="5,5"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding CompanyCustomerToEdit.CompanyPersonTelephoneNumber, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Margin="0,5"   />
            </Grid>
        </StackPanel>
    </Border>
    
    <!-- Address Details -->
    <Border Grid.Row="2" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="8" Padding="10" Margin="0,10,10,0">
        <StackPanel>
            <TextBlock Text="Adress" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
    
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
    
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Gatuadress:" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CompanyCustomerToEdit.StreetAddress, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Margin="0,5"/>
    
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Postkod:" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CompanyCustomerToEdit.PostalCode, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Margin="0,5"/>
    
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Ort:" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CompanyCustomerToEdit.City, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Margin="0,5"/>
            </Grid>
        </StackPanel>
    </Border>
    
    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
        <Button  Content="Spara ändringar" Width="100" Height="30" Command="{Binding SaveEditedCompanyCustomerCommand}" Style="{StaticResource CRUDButtonStyle}" Margin="5,5"/>
    </StackPanel>
    
    </Grid>
</UserControl>

