PresentationLayer/Views/EditPrivateCustomerView.xaml

<UserControl x:Class="PresentationLayer.Views.EditPrivateCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:EditPrivateCustomerViewModel/>
    </UserControl.DataContext>

    <StackPanel>
        
        <StackPanel HorizontalAlignment="Center">

            <StackPanel>
                <Border Width="300" Height="50">
                    <TextBlock Text="Redigera kund" FontSize="30" FontFamily="Roboto-Light" HorizontalAlignment="Left" Margin="15,15,10,0" Width="400"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Förnman" Width="100" Margin="5"/>
                <Label Content="Efternamn" Width="100" Margin="5"/>
                <Label Content="Personnummer" Width="100" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ViewedPrivateCustomer.FirstName, Mode=TwoWay}" Width="100" Margin="5"/>
                <TextBox Text="{Binding ViewedPrivateCustomer.LastName, Mode=TwoWay}" Width="100" Margin="5"/>
                <TextBox Text="{Binding ViewedPrivateCustomer.SSN, Mode=TwoWay}" Width="100" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Adress" Width="100" Margin="5"/>
                <Label Content="Postkod" Width="100" Margin="5"/>
                <Label Content="Ort" Width="100" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ViewedPrivateCustomer.StreetAddress, Mode=TwoWay}" Width="100" Margin="5"/>
                <TextBox Text="{Binding ViewedPrivateCustomer.PostalCode, Mode=TwoWay}" Width="100" Margin="5"/>
                <TextBox Text="{Binding ViewedPrivateCustomer.City, Mode=TwoWay}" Width="100" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Email" Width="100" Margin="5"/>
                <Label Content="Telefonnummer" Width="100" Margin="5"/>
                <Label Content="Telefonnummer arbete" Width="100" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ViewedPrivateCustomer.Email}" Width="100" Margin="5"/>
                <TextBox Text="{Binding ViewedPrivateCustomer.TelephoneNumber}" Width="100" Margin="5"/>
                <TextBox Text="{Binding ViewedPrivateCustomer.WorkTelephoneNumber}" Width="100" Margin="5"/>
            </StackPanel>

            <Button Content="Spara ändringar" Width="100" Height="30" Command="{Binding SaveEditedPrivateCustomerCommand}"/>
            <Button Content="Avbryt" Width="100" Height="30" Command="{Binding ReturnCommand}"/>

        </StackPanel>

    </StackPanel>
    
</UserControl>
