PresentationLayer/Views/ExportBillingInformationView.xaml

<UserControl x:Class="PresentationLayer.Views.ExportBillingInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModels">

    <UserControl.DataContext>
        <vm:ExportBillingInformationViewModel/>
    </UserControl.DataContext>

    <Border CornerRadius="10"         
        Background="White"
        
        
        Padding="0"
        
        Margin="0">
        <!-- Marginal runt Border -->

        <Grid Margin="20">
            <!-- Grid layout to divide sections -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- StackPanel for RadioButtons -->
            <StackPanel Orientation="Vertical" Margin="0,0,0,20" Grid.Row="0">
                <RadioButton Content="Privata Kunder" IsChecked="{Binding IsPrivateCustomerSelected}" GroupName="CustomerType" Margin="5"/>
                <RadioButton Content="Företags Kunder" IsChecked="{Binding IsCompanyCustomerSelected}" GroupName="CustomerType" Margin="5"/>
            </StackPanel>

            <!-- StackPanel for TextBox, Button, and Label aligned to the right -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10" Grid.Row="0">
                <!-- Label next to the button -->
                <Label Content="Exportera fakturauppgifter" VerticalAlignment="Center" Width="305" FontSize="25"/>
                <!-- TextBox with fixed width -->
                <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="154" Height="30" Margin="0,0,10,0" />

                <!-- Button for Export -->
                <Button Content="Alla kunder till Json" Width="150" Height="30" Command="{Binding ExportAllToJsonCommand}" Margin="0,0,10,0"/>
                <Button Content="Markerad kund till Json" Width="150" Height="30" Command="{Binding ExportSingleToJsonCommand}" Margin="0,0,10,0"/>
            </StackPanel>

            <!-- Content Control for DataGrids -->
            <ContentControl Margin="0" Grid.Row="1">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content">
                            <Setter.Value>
                                <!-- DataGrid for Private Customers -->
                                <DataGrid ItemsSource="{Binding FilteredListPrivate}" AutoGenerateColumns="False" 
                                          SelectedValuePath="SSN"
                                          SelectedItem="{Binding SelectedCustomer}"
                                          CanUserResizeColumns="True" HorizontalScrollBarVisibility="Auto" Margin="0,10,0,0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}" Width="*" />
                                        <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName}" Width="*" />
                                        <DataGridTextColumn Header="Personnummer" Binding="{Binding SSN}" Width="*" />
                                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
                                        <DataGridTextColumn Header="Postnummer" Binding="{Binding PostalCode}" Width="*" />
                                        <DataGridTextColumn Header="Ort" Binding="{Binding City}" Width="*" />
                                        <DataGridTextColumn Header="Total Premium" Binding="{Binding TotalPremium}" Width="*" />

                                        <!-- Försäkringar visas som en lista på separata rader -->
                                        <DataGridTemplateColumn Header="Försäkringar" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ItemsControl ItemsSource="{Binding InsuranceSummary}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding}" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <!-- Trigger to show Company Customers DataGrid when selected -->
                            <DataTrigger Binding="{Binding IsCompanyCustomerSelected}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <!-- DataGrid for Company Customers -->
                                        <DataGrid ItemsSource="{Binding FilteredListCompany}" AutoGenerateColumns="False" 
                                                  SelectedValuePath="OrganisationNumber"
                                                  SelectedItem="{Binding SelectedCustomer}"
                                                  CanUserResizeColumns="True" HorizontalScrollBarVisibility="Auto" Margin="0,10,0,0">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Företagsnamn" Binding="{Binding CompanyName}" Width="*" />
                                                <DataGridTextColumn Header="Organisationsnummer" Binding="{Binding OrganisationNumber}" Width="*" />
                                                <DataGridTextColumn Header="Kontaktperson" Binding="{Binding ContactPerson}" Width="*" />
                                                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
                                                <DataGridTextColumn Header="Postnummer" Binding="{Binding PostalCode}" Width="*" />
                                                <DataGridTextColumn Header="Ort" Binding="{Binding City}" Width="*" />
                                                <DataGridTextColumn Header="Total Premium" Binding="{Binding TotalPremium}" Width="*" />

                                                <!-- Försäkringar visas som en lista på separata rader -->
                                                <DataGridTemplateColumn Header="Försäkringar" Width="*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ItemsControl ItemsSource="{Binding InsuranceSummary}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding}" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

        </Grid>
    </Border>
</UserControl>
