PresentationLayer/Views/ExportBillingInformationView.xaml

<UserControl x:Class="PresentationLayer.Views.ExportBillingInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModels" 
             xmlns:services="clr-namespace:PresentationLayer.Services">

    <UserControl.DataContext>
        <vm:ExportBillingInformationViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/DataTemplatesAndStyles/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <services:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
        
    </UserControl.Resources>
  
    <Border CornerRadius="10"         
        Background="White"
        
        
        Padding="0"
        
        Margin="0">
        <!-- Marginal runt Border -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <!-- StackPanel for RadioButtons -->
                <StackPanel Orientation="Vertical" Margin="10,0,0,20">
                    <RadioButton Style="{StaticResource TeamsRadioButtonStyle}" Content="Privata Kunder" IsChecked="{Binding IsPrivateCustomerSelected}" GroupName="CustomerType" Margin="0,5"/>
                    <RadioButton Style="{StaticResource TeamsRadioButtonStyle}" Content="Företags Kunder" IsChecked="{Binding IsCompanyCustomerSelected}" GroupName="CustomerType" Margin="0,-10"/>
                </StackPanel>

                <!-- StackPanel for TextBox, Button, and Label aligned to the right -->
                <StackPanel Orientation="Horizontal" Margin="180,10,0,10" >
                    <!-- TextBox with fixed width -->
                    <TextBox Style="{StaticResource SearchTextBoxStyle}" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="154" Height="30" Margin="0,0,10,0"/>


                    <!-- Button for Export -->
                    <Button Style="{StaticResource CRUDButtonStyle}" Content="Alla kunder till Json" Width="150" Height="30" Command="{Binding ExportAllToJsonCommand}" Margin="0,0,10,0"/>
                    <Button Style="{StaticResource CRUDButtonStyle}" Content="Markerad kund till Json" Width="150" Height="30" Command="{Binding ExportSingleToJsonCommand}" Margin="0,0,2,0"/>
                </StackPanel>
            </StackPanel>
        
        <!-- Content Control for DataGrids -->
        <ContentControl Margin="10,0,10,10" Grid.Row="1">
            <ContentControl.Style>
                <Style  TargetType="ContentControl">
                    <Setter Property="Content">
                        <Setter.Value>
                            <!-- DataGrid for Private Customers -->
                            <DataGrid Style="{StaticResource DataGridStyle}"  ItemsSource="{Binding FilteredListPrivate}" AutoGenerateColumns="False"
                                      SelectedValuePath="SSN"
                                      SelectedItem="{Binding SelectedCustomer}"
                                      CanUserResizeColumns="True" HorizontalScrollBarVisibility="Auto" Margin="0,10,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}" />
                                    <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName}" />
                                    <DataGridTextColumn Header="Personnummer" Binding="{Binding SSN}"  />
                                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                                    <DataGridTextColumn Header="Postnummer" Binding="{Binding PostalCode}" />
                                    <DataGridTextColumn Header="Ort" Binding="{Binding City}"  />
                                    <DataGridTextColumn Header="Total Premium" Binding="{Binding TotalPremium}" />
                                
                                        <!-- Försäkringar visas som en lista på separata rader -->
                                        <DataGridTemplateColumn Header="Försäkringar" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ItemsControl ItemsSource="{Binding InsuranceSummary}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding}" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Setter.Value>
                        </Setter>


                    <Style.Triggers>
                        <!-- Trigger to show Company Customers DataGrid when selected -->
                        <DataTrigger Binding="{Binding IsCompanyCustomerSelected}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <!-- DataGrid for Company Customers -->
                                    <DataGrid Style="{StaticResource DataGridStyle}" ItemsSource="{Binding FilteredListCompany}" AutoGenerateColumns="False"
                                              CanUserResizeColumns="True" HorizontalScrollBarVisibility="Auto" Margin="0,10,0,0">
                                         <DataGrid.Columns>
                                            <DataGridTextColumn Header="Företagsnamn" Binding="{Binding CompanyName}"  />
                                            <DataGridTextColumn Header="Organisationsnummer" Binding="{Binding OrganisationNumber}"  />
                                            <DataGridTextColumn Header="Kontaktperson" Binding="{Binding ContactPerson}"  />
                                            <DataGridTextColumn Header="Address" Binding="{Binding Address}"  />
                                            <DataGridTextColumn Header="Postnummer" Binding="{Binding PostalCode}"  />
                                            <DataGridTextColumn Header="Ort" Binding="{Binding City}" />
                                            <DataGridTextColumn Header="Total Premium" Binding="{Binding TotalPremium}"  />
                            
                                                <!-- Försäkringar visas som en lista på separata rader -->
                                                <DataGridTemplateColumn Header="Försäkringar" Width="Auto">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ItemsControl ItemsSource="{Binding InsuranceSummary}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding}" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

        </Grid>
    </Border>
</UserControl>
