PresentationLayer/Views/ExportInvoiceBasisView.xaml

<UserControl x:Class="PresentationLayer.Views.ExportInvoiceBasisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ExportInvoiceBasisViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Canvas Background="White">
            <Label x:Name="ExportInvoiceBasisLabel" Content="Exportera faktura" Canvas.Left="10" Canvas.Top="10" FontFamily="Times New Roman" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DataGrid x:Name="SalesDataGrid" Height="225" Width="780" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="10" Canvas.Top="79" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="SelectSaleTextBlock" Canvas.Left="10" TextWrapping="Wrap" Text="Välj en faktura att du vill exportera" Canvas.Top="61" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
            <Button x:Name="ExportInvoiceBasisCSVButton" Content="Skapa CSV fil" Canvas.Left="10" Canvas.Top="319" HorizontalAlignment="Center" VerticalAlignment="Top" Width="113" Height="34"/>
            <Button x:Name="ExportInvoiceBasisButtonJSONButton" Content="Skapa JSON fil" Canvas.Left="143" Canvas.Top="319" HorizontalAlignment="Left" VerticalAlignment="Center" Width="113" Height="34"/>

        </Canvas>
    </Grid>
</UserControl>
