PresentationLayer/Views/InsuranceInformationPrivateView.xaml

<UserControl x:Class="PresentationLayer.Views.InsuranceInformationPrivateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1080">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DataTemplatesAndStyles/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid  HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header Section -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <Grid Grid.Row="0"
                      Grid.Column="0">

                    <Button Style="{StaticResource RegisterBigBackButton}"
                            Command="{Binding NavigateBackCommand}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                    />
                
                </Grid>
                <Border Grid.Row="0" Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1"/>
                <Border Grid.Row="0" Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1"/>
                <Border Grid.Row="0" Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                    <StackPanel  >
                        <TextBlock Text="AvatalsInformation" 
                                   FontSize="30"
                                   Margin="0,30,0,0"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        
        <!-- InsuresInformation Details -->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="8" Padding="10" Margin="0,10,10,0">
            <StackPanel>
                <TextBlock Text="Försäkringsuppgifter" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="FörsäkringsId:"  VerticalAlignment="Center" Margin="0,5"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedInsurance.InsuranceId}"   />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Försäkring:"  VerticalAlignment="Center" Margin="0,5"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedInsurance.InsuranceType.Type}"  />
                    
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Status:"  VerticalAlignment="Center" Margin="0,5"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SelectedInsurance.InsuranceStatus}"  />
                </Grid>
            </StackPanel>
        </Border>
        
        <!-- Insured Person Information Details -->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="8" Padding="10" Margin="10,10,0,0">
            <StackPanel>
                <TextBlock Text="Försäkringstagare Information" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Försäkrad förnamn:"  VerticalAlignment="Center" Margin="0,5"/>
                    <TextBlock  Grid.Column="1" Grid.Row="0" Text="{Binding SelectedInsurance.InsuredPerson.FirstName}"  />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Försäkrad efternamn:"  VerticalAlignment="Center" Margin="0,5"/>
                    <TextBlock Grid.Column="1" Grid.Row="1"  Text="{Binding SelectedInsurance.InsuredPerson.LastName}"   />

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Försäkrad Personnummer:" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SelectedInsurance.InsuredPerson.SSN}" />
                    
                </Grid>
            </StackPanel>
        </Border>
        
        <!-- DataGrid -->
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="8" Padding="10" Margin="10,10,0,0">
            <StackPanel>
                <TextBlock Text="Försäkringar" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    
                    <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  AutoGenerateColumns="False" CanUserAddRows="False" Height="110" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" 
                              ItemsSource="{Binding InsuranceSpecsAndAttributesInformation, UpdateSourceTrigger=PropertyChanged}"
                              >
                     <DataGrid.Columns>
                         <DataGridTextColumn Header="Attribut" Binding="{Binding InsuranceAttribute, Mode=TwoWay}"    IsReadOnly="True" Width="*"/>
                         <DataGridTextColumn Header="Värde" Binding="{Binding Value, Mode=TwoWay}" IsReadOnly="True" Width="*"/>
                     </DataGrid.Columns>
                    </DataGrid>

                 <!-- Show insurances -->
                 <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="110" HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch" 
                           ItemsSource="{Binding CustomerInsurances, UpdateSourceTrigger=PropertyChanged}"  
                           AutoGenerateColumns="False"
                           SelectedItem="{Binding SelectedInsurance, Mode=TwoWay}" 
                           HeadersVisibility="Column"
                           GridLinesVisibility="None"
                           RowBackground="White"
                           AlternatingRowBackground="#F3F3F3"
                           BorderThickness="0"
                           CanUserAddRows="False"
                           CanUserResizeRows="False"
                           >
                     <DataGrid.Columns>
                         <DataGridTextColumn Header="ID" Binding="{Binding InsuranceId, Mode=TwoWay}"   IsReadOnly="True" Width="*"/>
                         <DataGridTextColumn Header="Utgånsdatum" Binding="{Binding ExpiryDate, Mode=TwoWay}" IsReadOnly="True" Width="*" />
                         <DataGridTextColumn Header="Betalnings intervall" Binding="{Binding BillingInterval, Mode=TwoWay}" IsReadOnly="True"  Width="*"  />
                         <DataGridTextColumn Header="Status" Binding="{Binding InsuranceStatus, Mode=TwoWay}" IsReadOnly="True" Width="*"  />
                         <DataGridTextColumn Header="Ansvarig agent"  Binding="{Binding User.Employee.AgentNumber, Mode=TwoWay}" IsReadOnly="True" Width="*" />
                         <DataGridTextColumn Header="Försäkrings typ" Binding="{Binding InsuranceType.Type, Mode=TwoWay}" IsReadOnly="True" Width="*"  />
                     </DataGrid.Columns>
                 </DataGrid>

                 <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                     <TextBlock Text="Välj status:"/>
                     <RadioButton Content="Active" IsChecked="{Binding IsActiveStatusSelected}" Margin="5" />
                     <RadioButton Content="Inactive" IsChecked="{Binding IsInactiveStatusSelected}" Margin="5" />
                 </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        
        <!-- Buttons -->
        <Border Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Padding="10" Margin="10,10,0,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
             <Button Width="100" Content="Skapa avtal" Margin="10" Command="{Binding CreateInsuranceAgreementCommand}" Style="{StaticResource GeneralButtonStyle}"/>
            <Button Width="100" Content="Ändra status" Margin="10" Command="{Binding ChangeInsuranceStatusCommand}" Style="{StaticResource GeneralButtonStyle}"/>
            <Button Width="100" Content="Ta bort" Margin="10" Command="{Binding RemoveInsuranceCommand}"  Style="{StaticResource GeneralButtonStyle}"/>
        </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
