PresentationLayer/Views/LoginView.xaml

<UserControl x:Class="PresentationLayer.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModels"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <vm:LoginViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="20" Text="Login" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            
            <Label Content="Username:"/>
            <TextBox Name="UsernameTextBox" Text="{Binding UserNameInput, Mode=TwoWay}" Width="250" Margin="0,0,0,10"/>
            
            <Label Content="Password:"/>
            <TextBox  Name="PasswordBox" Text="{Binding PasswordInput, Mode=TwoWay}" Width="250" Margin="0,0,0,20"/>
            
            <Button Name="LoginButton" Content="Login" Width="100" Command="{Binding LoginBtn}"/>
            <TextBlock Text="{Binding ErrorMessage}" FontSize="20" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            
        </StackPanel>
         
        
    </Grid>
</UserControl>
