PresentationLayer/Views/RegisterPrivateCustomerView.xaml

<UserControl x:Class="PresentationLayer.Views.RegisterPrivateCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:RegisterPrivateCustomerViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary  Source="/DataTemplatesAndStyles/ResourceDictionary.xaml"/>
    </UserControl.Resources>

    <!--Outer border -->
    <Border CornerRadius="10" Background="LightGray" Padding="10" Margin="0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"
                           MinHeight="550"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MinWidth="360" MaxWidth="420"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- First page -->
            <Border Grid.Row="1" Grid.Column="1" Background="LightGray" CornerRadius="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Foreground="#222222" FontSize="24" Text="Registrera ny privatkund" FontFamily="Fonts/#Open Sans Regular" Margin="0,69,0,0" />
                    <TextBlock Text="Fyll i personuppgifter om kunden som ska registeras." TextWrapping="Wrap" Width="240" FontSize="16" Margin="0,10,0,0" TextAlignment="Center"/>

                    <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="0,20,0,0">
                    <Run Text="Fyll i" />
                    <Run Text="Förnamn" FontWeight="Bold" />
                    </TextBlock>

                    <TextBox Style="{StaticResource RegisterTextBoxStyle}"
                         Width="250"
                         Height="40"
                         FontSize="16"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         x:Name="FirstNameTextBox" 
                        
                        Text="{Binding FirstName, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>

                    <TextBlock Foreground="Red" FontSize="12" Margin="0,-2,0,0" TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">

                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Text" Value=""/>


                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding (Validation.HasError), ElementName=FirstNameTextBox}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Text" Value="{Binding (Validation.Errors)[0].ErrorContent, ElementName=FirstNameTextBox}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>



                    <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="0,10,0,0">
                    <Run Text="Fyll i"/>
                    <Run Text="Efternamn" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBox Style="{StaticResource RegisterTextBoxStyle}"
                             Width="250"
                             Height="40"
                             FontSize="16"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             Text="{Binding LastName, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                             x:Name="LastNameTextBox"/>

                    <TextBlock Foreground="Red" FontSize="12" Margin="0,-2,0,0" TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">

                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Text" Value=""/>


                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding (Validation.HasError), ElementName=LastNameTextBox}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Text" Value="{Binding (Validation.Errors)[0].ErrorContent, ElementName=LastNameTextBox}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="0,10,0,0">
                    <Run Text="Fyll i"/>
                    <Run Text="Personnummer" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Text="(Ex. 19990101-9999)" TextAlignment="Center" Margin="0,-2,0,0"/>
                    <TextBox Style="{StaticResource RegisterTextBoxStyle}"
                             Width="250"
                             Height="40"
                             FontSize="16"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             Text="{Binding SSN, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                             x:Name="SSNTextBox"/>

                    <TextBlock Foreground="Red" FontSize="12" Margin="0,-2,0,0" TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">

                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Text" Value=""/>


                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding (Validation.HasError), ElementName=SSNTextBox}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Text" Value="{Binding (Validation.Errors)[0].ErrorContent, ElementName=SSNTextBox}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>



                    <Button Style="{StaticResource RegisterButtonStyle}"
                        Command="{Binding NextPageCommand}"
                        Height="40"
                        Width="250"
                        Content="Gå vidare"
                        Margin="0,25,0,0"/>
                </StackPanel>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MenuPage}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MenuPage}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MenuPage}" Value="2">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MenuPage}" Value="3">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                         
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <!--Secound page-->
            <Border Grid.Row="1" Grid.Column="1" Background="LightGray" CornerRadius="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button Style="{StaticResource RegisterBackButton}"
            Command="{Binding GoBackPageCommand}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="-35,15,0,0"/>

                    <TextBlock Foreground="#222222" FontSize="24" Text="Registrera ny företagskund" FontFamily="Fonts/#Open Sans Regular" Margin="0,14,0,0" />
                    <TextBlock Text="Fyll i kontakt uppgifter om personen som skall registreras." TextWrapping="Wrap" Width="240" FontSize="16" Margin="0,7,0,0" TextAlignment="Center"/>


                    <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="0,20,0,0">
                    <Run Text="Fyll i"/>
                    <Run Text="Kundens epost" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Text="(Ex. exempel@hotmail.com)" TextAlignment="Center" Margin="0,-2,0,0"/>
                    <TextBox Style="{StaticResource RegisterTextBoxStyle}"
             Width="250"
             Height="40"
             FontSize="16"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Text="{Binding Email, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
             x:Name="EmailTextBox"/>


                    <TextBlock Foreground="Red" FontSize="12" Margin="0,-2,0,0" TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">

                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Text" Value=""/>


                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding (Validation.HasError), ElementName=EmailTextBox}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Text" Value="{Binding (Validation.Errors)[0].ErrorContent, ElementName=EmailTextBox}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>


                    <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="0,10,0,0">
                    <Run Text="Fyll i"/>
                    <Run Text="Kundens mobilnummer" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Text="(Ex. 0701234567)" TextAlignment="Center" Margin="0,-2,0,0"/>

                    <TextBox Style="{StaticResource RegisterTextBoxStyle}"
                         Width="250"
                         Height="40"
                         FontSize="16"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Text="{Binding TelephoneNumber, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                         x:Name="CellPhoneNumberTextBox"/>


                    <TextBlock Foreground="Red" FontSize="12" Margin="0,-2,0,0" TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">

                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Text" Value=""/>


                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding (Validation.HasError), ElementName=CellPhoneNumberTextBox}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Text" Value="{Binding (Validation.Errors)[0].ErrorContent, ElementName=CellPhoneNumberTextBox}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="0,10,0,0">
                             <Run Text="Fyll i"/>
                             <Run Text="Kundens jobbtelefon (frivilligt)" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Text="(5-8 siffror)" TextAlignment="Center" Margin="0,-2,0,0"/>

                    <TextBox Style="{StaticResource RegisterTextBoxStyle}"
                              Width="250"
                              Height="40"
                              FontSize="16"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Text="{Binding WorkTelephoneNumber, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                              x:Name="WorkNumberTextBox"/>


                    <TextBlock Foreground="Red" FontSize="12" Margin="0,-2,0,0" TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">

                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Text" Value=""/>


                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding (Validation.HasError), ElementName=WorkNumberTextBox}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Text" Value="{Binding (Validation.Errors)[0].ErrorContent, ElementName=WorkNumberTextBox}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>


                    <Button Style="{StaticResource RegisterButtonStyle}"
                        Command="{Binding NextPageCommand}"
                        Height="40"
                        Width="250"
                        Content="Gå vidare"
                        Margin="0,25,0,0"/>
                </StackPanel>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MenuPage}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MenuPage}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MenuPage}" Value="2">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MenuPage}" Value="3">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <!-- Third page -->
            <Border Grid.Row="1" Grid.Column="1" Background="LightGray" CornerRadius="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button Style="{StaticResource RegisterBackButton}"
                            Command="{Binding GoBackPageCommand}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="-35,15,0,0"/>

                    <TextBlock Foreground="#222222" FontSize="24" Text="Registrera ny företagskund" FontFamily="Fonts/#Open Sans Regular" Margin="0,14,0,0" />
                    <TextBlock Text="Fyll i platsuppgifter om kunde." TextWrapping="Wrap" Width="240" FontSize="16" Margin="0,7,0,0" TextAlignment="Center"/>


                    <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="0,20,0,0">
                    <Run Text="Fyll i"/>
                    <Run Text="Kundens ort" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBox Style="{StaticResource RegisterTextBoxStyle}"
                         Width="250"
                         Height="40"
                         FontSize="16"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Text="{Binding City, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                         x:Name="CityTextBox"/>

                    <TextBlock Foreground="Red" FontSize="12" Margin="0,-2,0,0" TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">

                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Text" Value=""/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding (Validation.HasError), ElementName=CityTextBox}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Text" Value="{Binding (Validation.Errors)[0].ErrorContent, ElementName=CityTextBox}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>



                    <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="0,10,0,0">
                    <Run Text="Fyll i"/>
                    <Run Text="Kundens address" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Text="(Ex. Allégatan 1)" Margin="0,-2,0,0" TextAlignment="Center"/>
                    <TextBox Style="{StaticResource RegisterTextBoxStyle}"
                         Width="250"
                         Height="40"
                         FontSize="16"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                      
                         Text="{Binding StreetAdress, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                         x:Name="StreetAdressTextBox"/>

                    <TextBlock Foreground="Red" FontSize="12" Margin="0,-2,0,0" TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">

                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Text" Value=""/>


                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding (Validation.HasError), ElementName=StreetAdressTextBox}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Text" Value="{Binding (Validation.Errors)[0].ErrorContent, ElementName=StreetAdressTextBox}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>


                    <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="0,10,0,0">
                   <Run Text="Fyll i"/>
                    <Run Text="Kundens postkod" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Text="(Ex. 50467)" Margin="0,-2,0,0" TextAlignment="Center"/>
                    <TextBox Style="{StaticResource RegisterTextBoxStyle}"
                         Width="250"
                         Height="40"
                         FontSize="16"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                        
                         Text="{Binding PostalCode, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                         x:Name="PostalCodeTextBox"/>


                    <TextBlock Foreground="Red" FontSize="12" Margin="0,-2,0,0" TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">

                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Text" Value=""/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding (Validation.HasError), ElementName=PostalCodeTextBox}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Text" Value="{Binding (Validation.Errors)[0].ErrorContent, ElementName=PostalCodeTextBox}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>


                    <Button Style="{StaticResource RegisterButtonStyle}"
                        Command="{Binding AddPrivateCustomerCommand}"
                        Height="40"
                        Width="250"
                        Content="Lägg till kund"
                        Margin="0,25,0,0"/>
                </StackPanel>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MenuPage}" Value="2">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MenuPage}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MenuPage}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MenuPage}" Value="3">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <!--Final page-->
            <Border Grid.Row="1" Grid.Column="1" Background="LightGray" CornerRadius="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">


                    <TextBlock Foreground="#222222" FontSize="24" Text="Företagskund registrerad" FontFamily="Fonts/#Open Sans Regular" Margin="0,69,0,0" />


                    <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                        <TextBlock Text="{Binding FirstName, StringFormat='Förnamn: {0}'}" FontSize="16" Foreground="#333333" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding LastName, StringFormat='Efternamn: {0}'}" FontSize="16" Foreground="#333333" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding SSN, StringFormat='Personnummer: {0}'}" FontSize="16" Foreground="#333333" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding Email, StringFormat='Epost: {0}'}" FontSize="16" Foreground="#333333" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding TelephoneNumber, StringFormat='Telefonnummer: {0}'}" FontSize="16" Foreground="#333333" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding WorkTelephoneNumber, StringFormat='Jobbetelefon: {0}'}" FontSize="16" Foreground="#333333" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding StreetAdress, StringFormat='Adress: {0}'}" FontSize="16" Foreground="#333333" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding PostalCode, StringFormat='Postnummer: {0}'}" FontSize="16" Foreground="#333333" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding City, StringFormat='Stad: {0}'}" FontSize="16" Foreground="#333333" Margin="0,5,0,0"/>
                    </StackPanel>


                    <Button Style="{StaticResource RegisterButtonStyle}"
                       
            Command="{Binding ResetReigstrationCommand}"
            Height="40"
            Width="250"
            Content="Återgå till registring!"
            Margin="0,40,0,0"/>
                </StackPanel>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MenuPage}" Value="3">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MenuPage}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MenuPage}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MenuPage}" Value="2">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>


            <Border Grid.Row="0" Grid.Column="0"/>
            <Border Grid.Row="0" Grid.Column="1"/>
            <Border Grid.Row="0" Grid.Column="2"/>
            <Border Grid.Row="1" Grid.Column="0"/>
            <Border Grid.Row="1" Grid.Column="2"/>
            <Border Grid.Row="2" Grid.Column="0"/>
            <Border Grid.Row="2" Grid.Column="1"/>
            <Border Grid.Row="2" Grid.Column="2"/>
        </Grid>
    </Border>
</UserControl>