PresentationLayer/Views/RegisterPreliminaryInsurance.xaml

<UserControl x:Class="PresentationLayer.Views.RegisterPreliminaryInsurance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 

             Height="450" Width="800">

    <UserControl.DataContext>
        <vm:RegisterPreliminaryInsuranceViewModel/>
    </UserControl.DataContext>
    <Border CornerRadius="10"         
    Background="White"
    
    
    >
        <Grid>
        <TextBlock Text="Registrera preliminär försäkring" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24"/>
        <!--CustomerInformation-->
        <Label Content="Försäkringstagare uppgifter" HorizontalAlignment="Left" Margin="22,18,0,400" FontWeight="Bold"/>
        <Button Content="Sök" Command="{Binding SearchCommand}" Height="20" Width="70" Margin="155,1,575,429"/>
        <TextBox Height="20" Text="{Binding InputSocialSecurityNumber, UpdateSourceTrigger=PropertyChanged}" Margin="25,1,675,429"/>

        <Label Content="Förnamn" Height="25" HorizontalAlignment="Left" Margin="25,34,0,391"/>
        <TextBox x:Name="FirstNameTextbox" Text="{Binding SelectedPrivateCustomer.FirstName,UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" HorizontalAlignment="Left" Width="200" Margin="24,55,0,367"/>

        <Label Content="Efternamn" Height="25" HorizontalAlignment="Left" Margin="311,37,0,388"/>
        <TextBox x:Name="LastNameTextbox" Text="{Binding SelectedPrivateCustomer.LastName,UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" HorizontalAlignment="Left" Width="200" Height="30" Margin="311,60,0,360"/>

        <Label Content="Personnummer" Height="25" HorizontalAlignment="Right" Margin="0,37,127,388"/>
        <TextBox x:Name="SSNTextbox" Text="{Binding SelectedPrivateCustomer.SSN,UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" HorizontalAlignment="Right" Width="200" Height="30" Margin="0,60,19,360"/>

        <Label Content="Gatuadress" HorizontalAlignment="Left" Margin="25,83,0,342"/>
        <TextBox x:Name="StreetAddressTextbox" Text="{Binding SelectedPrivateCustomer.StreetAddress,UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" Height="30" Width="200" HorizontalAlignment="Left" Margin="25,108,0,312"/>

        <Label Content="Postnummer" HorizontalAlignment="Left" Margin="312,88,0,337"/>
        <TextBox x:Name="PostalCodeTextbox" Text="{Binding SelectedPrivateCustomer.PostalCodeCity.PostalCode,UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" Height="30" Width="200" HorizontalAlignment="Left" Margin="312,113,0,307"/>

        <Label Content="Stad" HorizontalAlignment="Right" Margin="0,88,183,337"/>
        <TextBox x:Name="CityTextbox" Text="{Binding SelectedPrivateCustomer.PostalCodeCity.City,UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" Height="30" Width="200" HorizontalAlignment="Right" Margin="0,113,19,307"/>

        <Label Content="Mobilnummer" HorizontalAlignment="Right" Margin="0,142,690,283" RenderTransformOrigin="0.602,0.52"/>
        <TextBox x:Name="PhoneNumberTextbox" Text="{Binding SelectedPrivateCustomer.TelephoneNumber,UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" Height="30" Width="200" HorizontalAlignment="Left" Margin="25,167,0,253"/>

        <Label Content="Telefonnummer (Arbete)" HorizontalAlignment="Right" Margin="0,147,349,278" RenderTransformOrigin="0.462,0.12"/>
        <TextBox x:Name="TelephoneNumberTextbox" Text="{Binding SelectedPrivateCustomer.WorkTelephoneNumber,UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" Height="30" Width="200" HorizontalAlignment="Left" Margin="312,172,0,248"/>

        <Label Content="E-mail" HorizontalAlignment="Right" Margin="0,147,174,278"/>
        <TextBox x:Name="MailTextbox" Text="{Binding SelectedPrivateCustomer.Email,UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" Height="30" Width="200" HorizontalAlignment="Left" Margin="584,172,0,248"/>

        <!--InsuredPersonInformation-->
        <Label Content="Försäkrandes uppgifter" HorizontalAlignment="Left" Margin="24,192,0,226" FontWeight="Bold" RenderTransformOrigin="0.502,-0.844"/>
        <Label Content="Förnamn" HorizontalAlignment="Right" Margin="0,206,718,214"/>
        <TextBox x:Name="InsuredPersonFirstnameTextbox" Text ="{Binding InsuredPersonFirstName, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" Height="30" Width="200" HorizontalAlignment="Right" Margin="0,229,575,191"/>

        <Label Content="Efternamn" HorizontalAlignment="Right" Margin="0,203,424,222"/>
        <TextBox x:Name="InsuredPersonLastnameTextbox" Text ="{Binding InsuredPersonLastName, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" Height="30" Width="200" HorizontalAlignment="Right" Margin="0,225,284,195"/>

        <Label Content="Personnummer" HorizontalAlignment="Right" Margin="0,202,126,223"/>
        <TextBox x:Name="InsuredPersonSSNTextbox" Text ="{Binding InsuredPersonSSN, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" Height="30" Width="200" HorizontalAlignment="Right" Margin="0,225,16,195"/>

        <!--InsuranceInformation-->
        <Label Content="Försäkringstyp" HorizontalAlignment="Right" Margin="0,259,684,166"/>
        <ComboBox Height="30" Width="200" Margin="29,284,571,136" ItemsSource="{Binding AvailableInsuranceTypes}" SelectedItem="{Binding SelectedInsuranceType, Mode=TwoWay}"/>

        <Label Content="Ankomstdatum" HorizontalAlignment="Right" Margin="0,259,393,166"/>
        <DatePicker SelectedDate="{Binding ArrivingDate}" Margin="316,284,330,136"/>

        <Label Content="Grundbelopp" HorizontalAlignment="Right" Margin="0,259,132,166"/>
        <ComboBox x:Name="BasePriceComboBox" ItemsSource="{Binding BasePriceOptions}" SelectedItem="{Binding SelectedBasePrice}" Height="30" Width="200" HorizontalAlignment="Right" Margin="0,284,16,136"/>

        <!--AddOns-->
        <Label Content="Tillval 1" HorizontalAlignment="Left" Margin="29,319,0,99" RenderTransformOrigin="1.609,0.375"/>
        <ComboBox x:Name="AddOnCombobox1" SelectedIndex="0" ItemsSource="{Binding AddOnOptions1}" SelectedItem="{Binding SelectedAddOnOption1, Mode=TwoWay}" Height="30" Width="200" HorizontalAlignment="Right" Margin="0,321,516,99"/>

        <Label Content="Grundbelopp&#xD;&#xA; tillval" HorizontalAlignment="Left" Margin="311,317,0,85" Width="124"/>
        <ComboBox x:Name="BasePriceAddOnTextBox" ItemsSource="{Binding AddOnBasePriceOptions1}" SelectedItem="{Binding SelectedAddOnBasePrice1, Mode=TwoWay}" Height="30" Width="200" HorizontalAlignment="Right" Margin="0,325,196,95"/>

        <Label Content="Tillval 2" HorizontalAlignment="Left" Margin="25,368,0,50" RenderTransformOrigin="1.609,0.375"/>
        <ComboBox x:Name="AddOnCombobox2" SelectedIndex="0" ItemsSource="{Binding AddOnOptions2}" SelectedItem="{Binding SelectedAddOnOption2, Mode=TwoWay}" Height="30" Width="200" HorizontalAlignment="Right" Margin="0,0368,516,52"/>

        <Label Content="Grundbelopp&#xD;&#xA; tillval" HorizontalAlignment="Left" Margin="311,359,0,43" Width="124"/>
        <ComboBox x:Name="BasePriceAddOnTextBox2" ItemsSource="{Binding AddOnBasePriceOptions2}" SelectedItem="{Binding SelectedAddOnBasePrice2, Mode=TwoWay}" Height="30" Width="200" HorizontalAlignment="Right" Margin="0,368,196,52"/>

        <!--InformationInsurance-->
        <Label Content="Betalningsinterval" HorizontalAlignment="Right" Margin="0,414,690,10" RenderTransformOrigin="0.536,-0.52" Width="110"/>
        <ComboBox x:Name="Billinginterval" ItemsSource="{Binding BillingIntervals}" SelectedItem="{Binding SelectedInterval, Mode=TwoWay}" Height="30" Width="200" Margin="0,414,494,6" HorizontalAlignment="Right"  />

        <Label Content="Totalt premie" HorizontalAlignment="Left" Margin="400,415,0,3"/>
        <TextBox x:Name="TotaltPremieTextbox" Text="{Binding TotalPremium}" BorderBrush="Black" Height="30" Width="200" HorizontalAlignment="Right" Margin="0,415,116,5"/>

        <Label Content="Anteckningar" HorizontalAlignment="Left" Margin="662,314,0,104" Width="84"/>
        <TextBox x:Name="NotesTextbox" Text="{Binding Notes}" BorderBrush="Black" Width="120" HorizontalAlignment="Right" Margin="0,340,30,50"/>

        <Button x:Name="RegisterPreliminaryInsuranceButton" Command="{Binding AddCommand}" Width="70" Height="20" Margin="711,420,19,10" Content="Registrera"/>

    </Grid>
        </Border>
</UserControl>
