PresentationLayer/Views/RegisterCompanyCustomerView.xaml

<UserControl x:Class="PresentationLayer.Views.RegisterCompanyCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:RegisterCompanyCustomerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TextBox x:Name="companyName" Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="93,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Företagsnamn" HorizontalAlignment="Left" Margin="90,55,0,0" VerticalAlignment="Top" Foreground="Black" Width="93"/>
        
        <TextBox x:Name="organisationNumber" Text="{Binding OrganisationNumber, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="93,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Organisationsnummer" HorizontalAlignment="Left" Margin="90,105,0,0" Foreground="Black" VerticalAlignment="Top" Width="136"/>
        
        <TextBox x:Name="contactPersonName" Text="{Binding ContactPersonName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="93,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kontaktperson namn" HorizontalAlignment="Left" Margin="90,155,0,0" Foreground="Black" VerticalAlignment="Top" Width="123"/>
        
        <TextBox x:Name="cellPhoneNumberContactPerson" Text="{Binding CellPhoneNumberContactPerson, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="93,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mobilnummer kontaktperson" HorizontalAlignment="Left" Margin="90,205,0,0" Foreground="Black" VerticalAlignment="Top" Width="171"/>
        
        <TextBox x:Name="streetAddress" Text="{Binding StreetAdress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="93,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Gatuadress" HorizontalAlignment="Left" Margin="90,255,0,0" Foreground="Black" VerticalAlignment="Top" Width="93"/>
        
        <TextBox x:Name="email" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="280,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mail adress" HorizontalAlignment="Left" Margin="277,55,0,0" VerticalAlignment="Top" Foreground="Black" Width="93"/>
        
        <TextBox x:Name="telephoneNumber" Text="{Binding TelephoneNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="280,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefonnummer företag" HorizontalAlignment="Left" Margin="277,105,0,0" Foreground="Black" VerticalAlignment="Top" Width="93"/>
        
        <TextBox x:Name="postalCode" Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="280,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Postkod" HorizontalAlignment="Left" Margin="277,155,0,0" Foreground="Black" VerticalAlignment="Top" Width="93"/>
        
        <TextBox x:Name="city" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="280,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Stad" HorizontalAlignment="Left" Margin="277,205,0,0" Foreground="Black" VerticalAlignment="Top" Width="93"/>
      
        <Button Content="Avbryt" HorizontalAlignment="Left" Margin="534,404,0,0" VerticalAlignment="Top" Height="36" Width="73"/>
        <Button x:Name="createCompanyCustomerCommand" Command="{Binding CreateCompanyCustomerCommand}" Content="Registrera" HorizontalAlignment="Left" Margin="634,404,0,0" VerticalAlignment="Top" Height="36" Width="73"/>

    </Grid>
</UserControl>
