PresentationLayer/Views/RegisterPrivateCustomerView.xaml

<UserControl x:Class="PresentationLayer.Views.RegisterPrivateCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:RegisterPrivateCustomerViewModel/>
    </UserControl.DataContext>


    <DockPanel Background="White">

        <!--  Dockpanel Top  -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Border Width="525" Height="50">
                <TextBlock Text="Registrera privatkund"
                FontSize="30"
                FontFamily="Roboto-Light"
                HorizontalAlignment="Left"
                Margin="15,15,10,0" Width="400"/>
            </Border>
        </StackPanel>

        <!--  Dockpanel Left  -->
        <StackPanel>
            <Label Content="Personnummer (10 siffror)" Height="25"/>
            <TextBox Width="150" HorizontalAlignment="Left" Margin="10,0,10,0" Text="{Binding SSN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Förnamn" Height="25"/>
            <TextBox Width="150" HorizontalAlignment="Left" Margin="10,0,10,0" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Efternamn" Height="25"/>
            <TextBox Width="150" HorizontalAlignment="Left" Margin="10,0,10,0" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Gatuadress" Height="25"/>
            <TextBox Width="150" HorizontalAlignment="Left" Margin="10,0,10,0" Text="{Binding StreetAdress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Postnummer" Height="25"/>
            <TextBox Width="150" HorizontalAlignment="Left" Margin="10,0,10,0" Text="{Binding PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Stad" Height="25"/>
            <TextBox Width="150" HorizontalAlignment="Left" Margin="10,0,10,0" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Telefonnummer" Height="25"/>
            <TextBox Width="150" HorizontalAlignment="Left" Margin="10,0,10,0" Text="{Binding TelephoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Telefonnummer arbete" Height="25"/>
            <TextBox Width="150" HorizontalAlignment="Left" Margin="10,0,10,0" Text="{Binding WorkTelephoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Email" Height="25"/>
            <TextBox Width="150" HorizontalAlignment="Left" Margin="10,0,10,0" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>


        <!--  Dockpanel Right  -->
        <StackPanel DockPanel.Dock="Right">
            <Button Content="Lägg till kund" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="40" Command="{Binding AddPrivateCustomerCommand}"/>
        </StackPanel>


    </DockPanel>
</UserControl>