PresentationLayer/Views/RegisterUserView.xaml

<UserControl x:Class="PresentationLayer.Views.RegisterUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
             xmlns:models="clr-namespace:Models;assembly=Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Importera ResourceDictionary.xaml -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DataTemplatesAndStyles/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Enum värden för AuthorizationLevel -->
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="AuthorizationLevelEnumValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:AuthorizationLevel" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>


    <UserControl.DataContext>
        <vm:RegisterUserViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Width="Auto" Height="Auto" Margin="10,20" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Height="117">
                    <Label Content="Välj anställd:" Margin="10,3"/>
                    <ComboBox Style="{StaticResource ComboBoxStyleTemplate}" ItemsSource="{Binding Employees, Mode=TwoWay}" SelectedItem="{Binding EmployeeSelected}" DisplayMemberPath="AgentNumber" Height="30" Width="200" Margin="10,0,10,0" />

                </StackPanel>

            </StackPanel>
        </Border>
        <!-- Add User Section -->
        <StackPanel Grid.Column="1" >
            <GroupBox Header="Lägg till användare" Grid.Row="0" Margin="10" Width="Auto" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">

                    <!-- Search for Employee -->
                    <StackPanel Orientation="Vertical" Margin="0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="left">
                            <Label Content="Förnamn" Margin="20,0"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding EmployeeSelected.FirstName}" Height="30" Width="200" Margin="20,0,0,0" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="left">
                            <Label Content="Efternamn" Margin="20,0"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding EmployeeSelected.LastName}" Height="30" Width="200" Margin="20,0,0,0" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Vilken roll har den anställda?" Margin="20,0,0,0" />
                            <ComboBox 
    Style="{StaticResource NonObjectComboBoxStyle}"
    Name="roleComboBox" 
    Width="200" 
    Height="30"
    Margin="20,0,0,0"
    ItemsSource="{Binding Source={StaticResource AuthorizationLevelEnumValues}}" 
    SelectedItem="{Binding AuthorizationLevelSelected, Mode=TwoWay}" />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel>
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="5" Margin="10,5,10,5" Width="280">
                            <StackPanel>
                                <StackPanel Orientation="Vertical" Margin="30,-2">
                                    <Label Content="Användarnamn" Margin="10,-3"/>
                                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding NewUserName}" Width="200" Height="30" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="30,5">

                                    <Label Content="Välj ett lösenord" Margin="10,0,0,-3"/>
                                    <TextBox Style="{StaticResource TextBoxStyle}"
Name="passwordInput" 
Width="200" 
Text="{Binding PasswordInput, Mode=TwoWay}"
Height="30"
/>
                                    <!-- <Button Content="Generate" Width="75" Command="{Binding GeneratePasswordCommand}"/> -->

                                </StackPanel>

                            </StackPanel>
                           
                        </Border>
                        <Button Style="{StaticResource CRUDButtonStyle}" Margin="0,15,10,0" HorizontalAlignment="Right" Height="30" Content="Lägg till" Width="100" Command="{Binding AddUserCommand}"/>

                    </StackPanel>

                </StackPanel>
            </GroupBox>

            <!-- Remove User Section -->
            <GroupBox Header="Ta bort användare" Grid.Row="1" Margin="10" BorderBrush="Black">
                <StackPanel Orientation="Vertical">
                    <!-- Search for User -->
                    <TextBlock Text="Välj en användare" Margin="20,10,0,0" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Margin="20,3,0,10">
                        <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding UserSelected, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="150" BorderBrush="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Visar UserID -->
                                        <TextBlock Text="{Binding UserID}" Width="100"/>

                                        <!-- Visar Employee's AgentNumber -->
                                        <TextBlock Text="{Binding AuthorizationLevel}" Width="150"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <!-- Remove User Button -->
                        <Button Style="{StaticResource CRUDButtonStyle}" Content="Ta bort" Command="{Binding RemoveUser}" Height="30" Width="100" Margin="187,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </StackPanel>

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
