PresentationLayer/Views/RegisterSoldInsuranceView.xaml

<UserControl x:Class="PresentationLayer.Views.RegisterSoldInsuranceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
             xmlns:windowCloser="clr-namespace:PresentationLayer.Services"
                         
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:RegisterSoldInsuranceViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="White">
        <Label x:Name="RegisterSoldInsuranceLabel" Content="Registrera såld försäkring" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Times New Roman"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,80,10,198"/>
        <TextBlock x:Name="SelectInsuranceTextBlock" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Välj preliminär försärking" VerticalAlignment="Top"/>
        <Button x:Name="ConvertPreliminaryInsuranceButton" Content="Registrera som såld försäkring" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchPreliminaryInsuranceTextBox" HorizontalAlignment="Left" Margin="509,57,0,0" TextWrapping="Wrap" Text="Sök efter preliminär försäkring" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="SearchButton" Content="Sök" HorizontalAlignment="Left" Margin="700,57,0,0" VerticalAlignment="Top" Width="90" Height="18"/>


    </Grid>
</UserControl>
