PresentationLayer/Views/RemoveCustomerView.xaml

<UserControl x:Class="PresentationLayer.Views.RemoveCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:services="crl-namespace:PresentationLayer.Services"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:RemoveCustomerViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid Name="popupPlacementTarget" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Canvas Background="White">

            <Label x:Name="RemoveCustomerLabel" Content="Ta bort kunder" Canvas.Left="342" Canvas.Top="10" FontFamily="Times New Roman" FontSize="18"/>

            <!-- PrivateCustomer DataGrid -->
            <DataGrid x:Name="PrivateCustomerDataGrid" Grid.Column="0" Height="200" Width="633" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  ItemsSource="{Binding PrivateCustomerList}" 
                  SelectedItem="{Binding PrivateCustomerSelectedItem, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  Visibility="{Binding IsPrivateSelected, Converter={StaticResource BoolToVisConverter}}" Canvas.Left="56" Canvas.Top="85">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="KundID" Binding="{Binding CustomerID}" Width="Auto"/>
                    <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}" Width="Auto"/>
                    <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName}" Width="Auto"/>
                    <DataGridTextColumn Header="Personnummer" Binding="{Binding SSN}" Width="Auto"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="Auto"/>
                    <DataGridTextColumn Header="Telefonnummer" Binding="{Binding TelephoneNumber}" Width="Auto"/>


                </DataGrid.Columns>
            </DataGrid>

            <!-- CompanyCustomer DataGrid -->
            <DataGrid x:Name="CompanyCustomerDataGrid" Grid.Column="0" Height="200" Width="633" HorizontalAlignment="Left" VerticalAlignment="Center" 
                  ItemsSource="{Binding CompanyCustomerList}" 
                  SelectedItem="{Binding CompanyCustomerSelectedItem, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  Visibility="{Binding IsCompanySelected, Converter={StaticResource BoolToVisConverter}}" Canvas.Left="56" Canvas.Top="85">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="KundID" Binding="{Binding CustomerID}" Width="Auto"/>
                    <DataGridTextColumn Header="Företag" Binding="{Binding CompanyName}" Width="Auto"/>
                    <DataGridTextColumn Header="Organisationsnummer" Binding="{Binding OrganisationNumber}" Width="Auto"/>
                    <DataGridTextColumn Header="Telefonnummer" Binding="{Binding CompanyPersonTelephoneNumber}" Width="Auto"/>

                </DataGrid.Columns>
            </DataGrid>

            <!-- Popup opens if the selectedrow has 1 or more inactive insurances -->
            <Popup x:Name="DeleteInactiveInsurancePopup" IsOpen="{Binding IsPopupOpen}" Placement="Center" PlacementTarget="{Binding ElementName=popupPlacementTarget}">
                <Border BorderBrush="Black" BorderThickness="3" Background="White">
                    <StackPanel Background="White" HorizontalAlignment="Center">
                        <TextBlock Text="Denna kunden har inaktiva avtal kopplade till sig, vill du ta bort dem också?" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Avbryt" Command="{Binding CancelCommand}"  />
                            <Button Content="Ja" Command="{Binding ContinueCommand}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>

            <!-- Selection for seing either privatecustomers or companycustomers -->
            <RadioButton x:Name="CompanyCustomersRadioButton" GroupName="UserType" Content="Privat kunder" IsChecked="{Binding IsPrivateSelected, Mode=TwoWay}"  Canvas.Left="177" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="PrivateCustomersRadioButton" GroupName="UserType" Content="Företags kunder" IsChecked="{Binding IsCompanySelected, Mode=TwoWay}" Canvas.Left="56" Canvas.Top="65"/>

            <Button x:Name="RemoveCustomerButton" Content="Ta bort kund" Command="{Binding RemoveCustomerFromDataBase}" Canvas.Left="74" Canvas.Top="315" HorizontalAlignment="Left" VerticalAlignment="Center" Width="98"/>

            <TextBox x:Name="SearchSSNTextBox" Canvas.Left="569" Visibility="{Binding IsPrivateSelected, Converter={StaticResource BoolToVisConverter}}" TextWrapping="Wrap" Text="{Binding PrivateCustomerSearchedItem}" Canvas.Top="64" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="SearchSSNTextBlock"  Canvas.Left="569" Visibility="{Binding IsPrivateSelected, Converter={StaticResource BoolToVisConverter}}" TextWrapping="Wrap" Text="Sök efter Personummer" Canvas.Top="43"/>

            <TextBox x:Name="SearchOrgNumberTextBox" Canvas.Left="569" Visibility="{Binding IsCompanySelected, Converter={StaticResource BoolToVisConverter}}" TextWrapping="Wrap" Text="{Binding CompanyCustomerSearchedItem}" Canvas.Top="64" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="SearchOrgNumberTextBlock" Canvas.Left="569" Visibility="{Binding IsCompanySelected, Converter={StaticResource BoolToVisConverter}}" TextWrapping="Wrap" Text="Sök efter Org.nummer" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            
            <Button x:Name="SearchPrivateCustomerButton" Content="Sök" Command="{Binding SearchPrivateCustomerCommand}" Visibility="{Binding IsPrivateSelected, Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Left" Margin="468,64,0,0" VerticalAlignment="Top" Height="18" Width="94"/>
            <Button x:Name="UpdatePrivateCustomerListButton" Content="Visa alla privatkunder" Command="{Binding UpdatePrivateCustomerList}" Visibility="{Binding IsPrivateSelected, Converter={StaticResource BoolToVisConverter}}" Canvas.Left="330" Canvas.Top="64" HorizontalAlignment="Left" VerticalAlignment="Center" Width="133" Height="18"/>
           
            <Button x:Name="SearchCompanyCustomerButton" Content="Sök" Command="{Binding SearchCompanyCustomerCommand}" Visibility="{Binding IsCompanySelected, Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Left" Margin="468,64,0,0" VerticalAlignment="Top" Height="18" Width="94"/>
            <Button x:Name="UpdateCompanyCustomerListButton" Content="Visa alla företagskunder" Command="{Binding UpdateCompanyCustomerList}" Visibility="{Binding IsCompanySelected, Converter={StaticResource BoolToVisConverter}}" Canvas.Left="330" Canvas.Top="64" HorizontalAlignment="Left" VerticalAlignment="Center" Width="133" Height="18"/>

        </Canvas>

    </Grid>
</UserControl>
