PresentationLayer/Views/SalesStatisticsView.xaml

<UserControl x:Class="PresentationLayer.Views.SalesStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:services="clr-namespace:PresentationLayer.Services"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <vm:SalesStatisticsViewModel/>
        
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DataTemplatesAndStyles/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <services:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid Margin="20">
     <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />  
        <RowDefinition Height="Auto" />  
        <RowDefinition Height="*" />  
        <RowDefinition Height="*" />  
        <RowDefinition Height="*" />  
        <RowDefinition Height="*" />  
    </Grid.RowDefinitions>

     <TextBlock Text="Säljsstatistik" 
               FontSize="24" 
               FontWeight="Bold" 
               Foreground="#333"
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" 
               Margin="0,0,0,10"/>

 
    
    <ComboBox ItemsSource="{Binding AvailableYears}" 
              SelectedItem="{Binding SelectedYear, Mode=TwoWay}" 
              FontSize="16" 
              Foreground="#666" 
              HorizontalAlignment="Center" 
              Grid.Row="1" 
              Grid.ColumnSpan="2" 
              Margin="0,0,0,20" 
              Width="100">
        <ComboBox.Style>
            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="5,2" />
            </Style>
        </ComboBox.Style>
    </ComboBox>

    <!-- Sales Data -->
    <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Padding="10" Background="White" CornerRadius="5" BorderBrush="#DDD" BorderThickness="1">
        <DataGrid ItemsSource="{Binding SalesReport.Sales}" 
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding SelectedSalesPerson, Mode=TwoWay}" 
                  HeadersVisibility="Column"
                  GridLinesVisibility="None"
                  RowBackground="White"
                  AlternatingRowBackground="#F3F3F3"
                  BorderThickness="0"
                  CanUserAddRows="False"
                  CanUserResizeRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="BorderBrush" Value="#E0E0E0"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderBrush" Value="#E0E0E0"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Säljare" Binding="{Binding SalesPersonName}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Totala antal privatförsäkringar" Binding="{Binding TotalSalesPrivate}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Totala antal företagsförsäkringar" Binding="{Binding TotalSalesCompany}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Border>

    <!-- Private Sales -->
    <Border Grid.Row="3" Grid.Column="0" Margin="10" Padding="10" Background="White" CornerRadius="5" BorderBrush="#DDD" BorderThickness="1">
        <DataGrid ItemsSource="{Binding SelectedSalesPerson.MonthlySalesPrivate}" 
                  AutoGenerateColumns="False" 
                  HeadersVisibility="Column"
                  GridLinesVisibility="None"
                  RowBackground="White"
                  AlternatingRowBackground="#F3F3F3"
                  BorderThickness="0"
                  CanUserAddRows="False"
                  CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Månad" Binding="{Binding MonthString}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Barnförsäkring" Binding="{Binding ChildrenSales}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Vuxenförsäkring" Binding="{Binding AdultSales}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Livförsäkring" Binding="{Binding LifeSales}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Totala försäljningar" Binding="{Binding TotalSales}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Border>

    <!-- Company Sales -->
    <Border Grid.Row="3" Grid.Column="1" Margin="10" Padding="10" Background="White" CornerRadius="5" BorderBrush="#DDD" BorderThickness="1">
        <DataGrid ItemsSource="{Binding SelectedSalesPerson.MonthlySalesCompany}" 
                  AutoGenerateColumns="False" 
                  HeadersVisibility="Column"
                  GridLinesVisibility="None"
                  RowBackground="White"
                  AlternatingRowBackground="#F3F3F3"
                  BorderThickness="0"
                  CanUserAddRows="False"
                  CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Månad" Binding="{Binding MonthString}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Fastighet och inventarier" Binding="{Binding PropertyEquipmentInsurance}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Fordonsförsäkring" Binding="{Binding VehicleInsurance}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Ansvarsförsäkring" Binding="{Binding LiabilityInsurance}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Totala försäljningar" Binding="{Binding TotalSales}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Border>

     <Border Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Padding="10" Background="White" CornerRadius="5" BorderBrush="#DDD" BorderThickness="1">
        <lvc:CartesianChart Series="{Binding Series}" XAxes="{Binding XAxes}" />
    </Border>

     <Border Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Padding="10" Background="White" CornerRadius="5" BorderBrush="#DDD" BorderThickness="1">
        <lvc:CartesianChart Series="{Binding ChartWithTrend}" XAxes="{Binding XAxes}" LegendPosition="Right" />
    </Border>
</Grid>
        
    </UserControl>