PresentationLayer/Views/SalesStatisticsView.xaml

<UserControl x:Class="PresentationLayer.Views.SalesStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:services="clr-namespace:PresentationLayer.Services"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <vm:SalesStatisticsViewModel/>
        
    </UserControl.DataContext>
    <UserControl.Resources>
        <services:NullToBoolConverter x:Key="NullToBoolConverter" />
    </UserControl.Resources>
  
    
    
    
    <Grid>
  
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        
        </Grid.RowDefinitions>

        <!-- SalesReport -->
        <DataGrid Grid.ColumnSpan="2" ItemsSource="{Binding SalesReport.Sales}" 
                                 AutoGenerateColumns="False" 
                                 SelectedItem="{Binding SelectedSalesPerson, Mode=TwoWay}" 
                                 Grid.Row="0" 
                                 Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sales Person" Binding="{Binding SalesPersonName}" />
                <DataGridTextColumn Header="Total Sales" Binding="{Binding TotalSalesPrivate}" />
                <DataGridTextColumn Header="Average Monthly Sales" Binding="{Binding TotalSalesCompany}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- MonthlySales -->
        <DataGrid Grid.Column="0" ItemsSource="{Binding SelectedSalesPerson.MonthlySalesPrivate}" 
                  AutoGenerateColumns="False" 
                  Grid.Row="1" 
                  Margin="10" 
                  IsEnabled="{Binding SelectedSalesPerson, Converter={StaticResource NullToBoolConverter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Month" Binding="{Binding MonthString}" />
                <DataGridTextColumn Header="Children Sales" Binding="{Binding ChildrenSales}" />
                <DataGridTextColumn Header="Adult Sales" Binding="{Binding AdultSales}" />
                <DataGridTextColumn Header="Life Sales" Binding="{Binding LifeSales}" />
                <DataGridTextColumn Header="Total Sales" Binding="{Binding TotalSales}" />
            </DataGrid.Columns>
        </DataGrid>
        
        
        <DataGrid Grid.Column="1" ItemsSource="{Binding SelectedSalesPerson.MonthlySalesCompany}" 
                  AutoGenerateColumns="False" 
                  Grid.Row="1" 
                  Margin="10" 
                  IsEnabled="{Binding SelectedSalesPerson, Converter={StaticResource NullToBoolConverter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Month" Binding="{Binding MonthString}" />
                <DataGridTextColumn Header="PropertyEquipmentInsurance" Binding="{Binding PropertyEquipmentInsurance}" />
                <DataGridTextColumn Header="VehicleInsurance" Binding="{Binding VehicleInsurance}" />
                <DataGridTextColumn Header="LiabilityInsurance" Binding="{Binding LiabilityInsurance}" />
                <DataGridTextColumn Header="Total Sales" Binding="{Binding TotalSales}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <lvc:CartesianChart Grid.ColumnSpan="2" Grid.Row="2"  Series="{Binding Series }"  XAxes="{Binding XAxes}"/>

        <lvc:CartesianChart Grid.ColumnSpan="2" Grid.Row="3" Series="{Binding ChartWithTrend}"
                            XAxes="{Binding XAxes}"
                            LegendPosition="Right">
        </lvc:CartesianChart>
        
        </Grid>
        
    </UserControl>