PresentationLayer/Views/SearchCustomerProfileView.xaml

<UserControl x:Class="PresentationLayer.Views.SearchCustomerProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1080">
    
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />  
        <ColumnDefinition Width="*" />  
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />  
        <RowDefinition Height="*" />  
    </Grid.RowDefinitions>

    <!-- Header Text -->
    <TextBlock Text="Sök Kund" 
               FontSize="26" 
               FontWeight="Bold" 
               Foreground="#333"
               HorizontalAlignment="Center" 
               Margin="0,0,0,20"
               Grid.Row="0"
               Grid.ColumnSpan="2"/>

    
    <!-- PrivateCustomer Button -->
   <Button Grid.Row="1" Grid.Column="0"
           HorizontalAlignment="Right"
Margin="0,0,20,0"
        Command="{Binding SearchPrivateCustomerCommand}">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Grid>
                 <Border x:Name="border"
                        Background="DarkGray"
                        Height="250"
                        Width="250"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        CornerRadius="40"
                        Margin="0,0,0,0">
                     <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0">
                         <Image Source="/DataTemplatesAndStyles/Assets/icons8-company-100.png"
                               Width="24"
                               Height="24"
                               Margin="0,0,10,0"/>
                         <TextBlock Foreground="#222222"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="25"
                                   FontFamily="Fonts/#Open Sans Regular"
                                   Text="Privatkunder"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>

             <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#E9EBED" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#C1C1C1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
    
    <!-- CompanyCustomer Button -->
     <Button Grid.Row="1" Grid.Column="1"
             HorizontalAlignment="Left"
             Margin="20,0,0,0"
             Command="{Binding SearchCompanyCustomerCommand}">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Grid>
                 <Border x:Name="border"
                        Background="DarkGray"
                        Height="250"
                        Width="250"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        CornerRadius="40"
                        Margin="0,0,0,0">
                     <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0">
                         <Image Source="/DataTemplatesAndStyles/Assets/icons8-company-100.png"
                               Width="24"
                               Height="24"
                               Margin="0,0,10,0"/>
                         <TextBlock Foreground="#222222"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="25"
                                   FontFamily="Fonts/#Open Sans Regular"
                                   Text="Företagskunder"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>

             <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#E9EBED" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#C1C1C1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
</Grid>
    
    
    
</UserControl>
