PresentationLayer/Views/ShowProspectsView.xaml

<UserControl x:Class="PresentationLayer.Views.ShowProspectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DataTemplatesAndStyles/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    

    <UserControl.DataContext>
        <vm:ShowProspectsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <RadioButton Style="{StaticResource TeamsRadioButtonStyle}" Content="Företag" GroupName="UserType" IsChecked="{Binding IsCompanySelected, Mode=TwoWay}" Margin="10,0,0,0"/>
                    <RadioButton Style="{StaticResource TeamsRadioButtonStyle}" Content="Privat" GroupName="UserType" IsChecked="{Binding IsPrivateSelected, Mode=TwoWay}" Margin="10,0"/>
                </StackPanel>
                <TextBlock Text="Kundprospekt" Margin="15,5,0,0" FontWeight="Bold"/>

                <Border Margin="10,3" Padding="10" Background="White" CornerRadius="5" BorderBrush="#DDD" BorderThickness="1">
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding PrivateProspects}" 
                        SelectedItem="{Binding PrivateProspectSelectedItem, Mode=TwoWay}" 
                        AutoGenerateColumns="False" 
                        HeadersVisibility="Column"
                        GridLinesVisibility="None"
                        RowBackground="White"
                        AlternatingRowBackground="#F3F3F3"
                        BorderThickness="0"
                        CanUserAddRows="False"
                        CanUserResizeRows="False"
                        Visibility="{Binding IsPrivateSelected, Converter={StaticResource BoolToVisConverter}}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="KundID" Binding="{Binding CustomerID}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Efternamn" Binding="{Binding FirstName}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Telefonnummer" Binding="{Binding TelephoneNumber}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Personnummer" Binding="{Binding SSN}" Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid ItemsSource="{Binding CompanyProspects}" 
                  SelectedItem="{Binding CompanyProspectSelectedItem, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  HeadersVisibility="Column"
                  GridLinesVisibility="None"
                  RowBackground="White"
                  AlternatingRowBackground="#F3F3F3"
                  BorderThickness="0"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  Visibility="{Binding IsCompanySelected, Converter={StaticResource BoolToVisConverter}}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="KundID" Binding="{Binding CustomerID}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Företag" Binding="{Binding CompanyName}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Kontaktperson" Binding="{Binding ContactPersonName}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Telefonnummer" Binding="{Binding TelephoneNumber}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Organisationsnummer" Binding="{Binding OrganisationNumber}" Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <Border BorderBrush="White" BorderThickness="2" Padding="10" Grid.Column="1" Grid.RowSpan="2" Background="Transparent" VerticalAlignment="Top" Margin="0,60" CornerRadius="5" Height="400">
            <StackPanel>
                <StackPanel x:Name="PrivateCustomerPanel" Visibility="{Binding IsPrivateSelected, Converter={StaticResource BoolToVisConverter}}">
                    <TextBlock Text="Kundinformation" FontWeight="Bold" Margin="0,0,0,10" FontSize="14"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Namn:" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding FullName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Personnummer:" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding PrivateProspectSelectedItem.SSN}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Adress:" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding PrivateProspectSelectedItem.StreetAddress}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Postnummer:" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding PrivateProspectSelectedItem.PostalCode}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Telefonnummer:" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding PrivateProspectSelectedItem.TelephoneNumber}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Email:" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding PrivateProspectSelectedItem.Email}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Säljare:" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding PrivateSalesPersonAgentnumber}"/>
                    </StackPanel>
                    <StackPanel>
                     <TextBlock Text="Utfall" Margin="0,5" FontWeight="Bold"/>
                     <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Note}" BorderBrush="Black" Width="250" Height="50" Margin="0,5" HorizontalAlignment="Left" TextWrapping="Wrap" />
                        <TextBlock Margin="0" Text="Fyll i utfall!" Foreground="Red" FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <!-- DataTrigger för att dölja TextBlock om IsProvisionVisible är false -->
                                        <DataTrigger Binding="{Binding IsNoteFilled}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsNoteFilled}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Style="{StaticResource CRUDButtonStyle}" Content="Lägg till notering" Width="100" Height="30" Margin="0,5" HorizontalAlignment="Left" Command="{Binding AddPrivateProspectNoteCommand}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="CompanyCustomerPanel" Visibility="{Binding IsCompanySelected, Converter={StaticResource BoolToVisConverter}}">
                    <TextBlock Text="Kundinformation" FontWeight="Bold" Margin="0,0,0,10" FontSize="14"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Företag:" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding CompanyProspectSelectedItem.CompanyName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Organisationsnummer:" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding CompanyProspectSelectedItem.OrganisationNumber}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Adress:" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding CompanyProspectSelectedItem.StreetAddress}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Postnummer:" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding CompanyProspectSelectedItem.PostalCode}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Telefonnummer:" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding CompanyProspectSelectedItem.TelephoneNumber}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Email:" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding CompanyProspectSelectedItem.Email}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="kontaktperson:" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding CompanyProspectSelectedItem.ContactPersonName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Säljare:" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding CompanySalesPersonAgentnumber}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Utfall" Margin="0,5" FontWeight="Bold"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Note}" BorderBrush="Black" Width="250" Height="50" Margin="0,5" HorizontalAlignment="Left" TextWrapping="Wrap" />
                        <TextBlock Margin="0" Text="Fyll i utfall!" Foreground="Red" FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <!-- DataTrigger för att dölja TextBlock om IsProvisionVisible är false -->
                                        <DataTrigger Binding="{Binding IsNoteFilled}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsNoteFilled}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Style="{StaticResource CRUDButtonStyle}" Content="Lägg till notering" Width="100" Height="30" Margin="0,5" HorizontalAlignment="Left" Command="{Binding AddCompanyProspectNoteCommand}"/>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
            </Border>

        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Prospektnoteringar" FontWeight="Bold" Margin="15,0"/>
                <Border Margin="10,3" Padding="10" Background="White" CornerRadius="5" BorderBrush="#DDD" BorderThickness="1">
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding ProspectNotesList, UpdateSourceTrigger=PropertyChanged}"   
SelectedItem="{Binding CompanyProspectSelectedItem, Mode=TwoWay}" 
AutoGenerateColumns="False" 
HeadersVisibility="Column"
GridLinesVisibility="None"
RowBackground="White"
AlternatingRowBackground="#F3F3F3"
BorderThickness="0"
CanUserAddRows="False"
CanUserResizeRows="False"
Visibility="{Binding IsPrivateSelected, Converter={StaticResource BoolToVisConverter}}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Datum" Binding="{Binding Date}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Agentnummer" Binding="{Binding User.Employee.AgentNumber}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Notering" Binding="{Binding Note}" Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid ItemsSource="{Binding ProspectNotesList}"  
AutoGenerateColumns="False" 
HeadersVisibility="Column"
GridLinesVisibility="None"
RowBackground="White"
AlternatingRowBackground="#F3F3F3"
BorderThickness="0"
CanUserAddRows="False"
CanUserResizeRows="False"
Visibility="{Binding IsCompanySelected, Converter={StaticResource BoolToVisConverter}}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Datum" Binding="{Binding Date}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Agentnummer" Binding="{Binding User.Employee.AgentNumber}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Notering" Binding="{Binding Note}" Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        </ScrollViewer>

                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <!--<Border CornerRadius="10"
            
     Background="White"
     
     
     Padding="10"
     
     Margin="0">
            <DockPanel>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Border Width="525" Height="50">
                        <TextBlock Text="Kundprospekt"
         FontSize="30"
         FontFamily="Roboto-Light"
         HorizontalAlignment="Left"
         Margin="15,15,10,0" Width="400"/>
                    </Border>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <DataGrid Grid.Column="0" Height="250" Width="370" Margin="30,30,30,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          ItemsSource="{Binding PrivateProspects}" 
                          SelectedItem="{Binding PrivateProspectSelectedItem, Mode=TwoWay}" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          Visibility="{Binding IsPrivateSelected, Converter={StaticResource BoolToVisConverter}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="KundID" Binding="{Binding CustomerID}" Width="Auto"/>
                                <DataGridTextColumn Header="Telefonnummer" Binding="{Binding TelephoneNumber}" Width="Auto"/>
                                <DataGridTextColumn Header="Personnummer" Binding="{Binding SSN}" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid Grid.Column="0" Height="250" Width="370" Margin="30,30,30,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          ItemsSource="{Binding CompanyProspects}" 
                          SelectedItem="{Binding CompanyProspectSelectedItem, Mode=TwoWay}" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          Visibility="{Binding IsCompanySelected, Converter={StaticResource BoolToVisConverter}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="KundID" Binding="{Binding CustomerID}" Width="Auto"/>
                                <DataGridTextColumn Header="Telefonnummer" Binding="{Binding TelephoneNumber}" Width="Auto"/>
                                <DataGridTextColumn Header="Organisationsnummer" Binding="{Binding OrganisationNumber}" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Företag" GroupName="UserType" IsChecked="{Binding IsCompanySelected, Mode=TwoWay}" Margin="10"/>
                        <RadioButton Content="Privat" GroupName="UserType" IsChecked="{Binding IsPrivateSelected, Mode=TwoWay}" Margin="10"/>
                    </StackPanel>

                    <Button Content="Huvudmeny" Margin="10" Command="{Binding ReturnCommand}" HorizontalAlignment="Left" Width="Auto"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                    <Label Content="Kundinformation" FontSize="16"/>

                    <StackPanel x:Name="PrivateCustomerPanel" Visibility="{Binding IsPrivateSelected, Converter={StaticResource BoolToVisConverter}}">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBox Text="{Binding FullName, Mode=OneWay}" BorderBrush="Black" Width="150" Margin="5" IsReadOnly="True"/>
                            <TextBox Text="{Binding PrivateProspectSelectedItem.SSN, Mode=OneWay}" BorderBrush="Black" Width="150" Margin="5" IsReadOnly="True"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBox Text="{Binding PrivateProspectSelectedItem.StreetAddress, Mode=OneWay}" BorderBrush="Black" Width="150" Margin="5" IsReadOnly="True"/>
                            <TextBox Text="{Binding PrivateProspectSelectedItem.PostalCode, Mode=OneWay}" BorderBrush="Black" Width="150" Margin="5" IsReadOnly="True"/>
                        </StackPanel>

                        <TextBox Text="{Binding PrivateProspectSelectedItem.City, Mode=OneWay}" BorderBrush="Black" Width="150" HorizontalAlignment="Left" Margin="5" IsReadOnly="True"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBox Text="{Binding PrivateProspectSelectedItem.TelephoneNumber, Mode=OneWay}" BorderBrush="Black" Width="150" Margin="5" IsReadOnly="True"/>
                            <TextBox Text="{Binding PrivateProspectSelectedItem.Email, Mode=OneWay}" BorderBrush="Black" Width="150" Margin="5" IsReadOnly="True"/>
                        </StackPanel>
                        <TextBox Text="{Binding PrivateSalesPersonAgentnumber, Mode=OneWay}" BorderBrush="Black" Width="150" HorizontalAlignment="Left" Margin="5" IsReadOnly="True"/>

                        <Label Content="Utfall" Width="130" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding Note}" BorderBrush="Black" Width="320" Margin="5,0,10,0" HorizontalAlignment="Left"/>
                        <Button Content="Lägg till notering" Width="100" Margin="5" HorizontalAlignment="Left" Command="{Binding AddPrivateProspectNoteCommand}"/>
                    </StackPanel>

                    <StackPanel x:Name="CompanyCustomerPanel" Visibility="{Binding IsCompanySelected, Converter={StaticResource BoolToVisConverter}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBox Text="{Binding CompanyProspectSelectedItem.CompanyName, Mode=OneWay}" BorderBrush="Black" Width="150" Margin="5" IsReadOnly="True"/>
                            <TextBox Text="{Binding CompanyProspectSelectedItem.OrganisationNumber, Mode=OneWay}" BorderBrush="Black" Width="150" Margin="5" IsReadOnly="True"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBox Text="{Binding CompanyProspectSelectedItem.StreetAddress, Mode=OneWay}" BorderBrush="Black" Width="150" Margin="5" IsReadOnly="True"/>
                            <TextBox Text="{Binding CompanyProspectSelectedItem.PostalCode, Mode=OneWay}" BorderBrush="Black" Width="150" Margin="5" IsReadOnly="True"/>
                        </StackPanel>

                        <TextBox Text="{Binding CompanyProspectSelectedItem.City, Mode=OneWay}" BorderBrush="Black" Width="150" HorizontalAlignment="Left" Margin="5" IsReadOnly="True"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBox Text="{Binding CompanyProspectSelectedItem.TelephoneNumber, Mode=OneWay}" BorderBrush="Black" Width="150" Margin="5" IsReadOnly="True"/>
                            <TextBox Text="{Binding CompanyProspectSelectedItem.Email, Mode=OneWay}" BorderBrush="Black" Width="150" Margin="5" IsReadOnly="True"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBox Text="{Binding CompanyProspectSelectedItem.ContactPersonName}" BorderBrush="Black" Width="150" Margin="5" IsReadOnly="True"/>
                            <TextBox Text="{Binding CompanySalesPersonAgentnumber, Mode=OneWay}" BorderBrush="Black" Width="150" Margin="5" IsReadOnly="True"/>
                        </StackPanel>

                        <Label Content="Utfall" Width="130" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding Note}" BorderBrush="Black" Width="320" Margin="5,0,10,0" HorizontalAlignment="Left"/>
                        <Button Content="Lägg till notering" Width="100" Margin="5" HorizontalAlignment="Left" Command="{Binding AddCompanyProspectNoteCommand}"/>
                    </StackPanel>

                    

                </StackPanel>
            </DockPanel>
        </Border>-->
    </Grid>
</UserControl>
